# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.
# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include MKS_THR.cfg]
[include MCU_ID.cfg]

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:PC1#!MKS_THR:gpio24
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 0
position_max: 256
homing_speed:30
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_y]
step_pin:PB7
dir_pin:!PB6
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PA15
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:256
position_max:256
homing_speed:30
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_z]
step_pin:PD2
dir_pin:PC10
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
# endstop_pin:!PB8#!MKS_THR:gpio25#!PB8 ## probe:z_virtual_endstop for Z-max; endstop have'!' is NO
endstop_pin:probe:z_virtual_endstop
# position_endstop:0
position_max: 256
position_min: -5 
homing_speed: 8
second_homing_speed: 3

[stepper_z1]
step_pin:PC4
dir_pin:PC5
enable_pin: !PA4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PB1
dir_pin:PB2
enable_pin: !PB0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[z_tilt]
z_positions:
   -27.3,5.2
   133,330.3
   293.3,5.2
points:
   38.9,4.8
   234.9,4.8
   136.9,200.8
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#手动校准
#[bed_screws]
#screw1: 30, 30
#screw2: 180, 30
#screw3: 180, 220
#screw4: 30, 220

[extruder]
step_pin:MKS_THR:gpio5#!PC4
dir_pin:MKS_THR:gpio4#PC5
enable_pin:!MKS_THR:gpio10#!PA4
microsteps:8
rotation_distance: 17.80	#Bondtech 5mm Drive Gears
gear_ratio: 50:17
#rotation_distance: 16.15	#Bondtech 5mm Drive Gears
#gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 302
heater_pin:MKS_THR:gpio2#PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MKS_THR:gpio26#PA1
max_power: 1.0
#control : pid  
#pid_Kp: 40.873 
#pid_Ki: 16.029
#pid_Kd: 26.056
smooth_time: 3.5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04
max_extrude_cross_section:42
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 1000
max_extrude_only_velocity:5000
max_extrude_only_accel:10000
step_pulse_duration:0.0000001
min_extrude_temp:0

[verify_heater extruder]
max_error: 200
check_gain_time:100
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
smooth_time: 2
#control = pid
#pid_kp = 71.372
#pid_ki = 1.629
#pid_kd = 781.518
min_temp: 0
max_temp: 102


[fan]
pin: MKS_THR:gpio3

[output_pin caselight]
pin: PA3
pwm:  false

shutdown_value:0
value:0.0

[output_pin biii]
pin: PA2
pwm: false
shutdown_value:1
value:0.0

[fan_generic fan2]
pin: PC9

[fan_generic fan3]
pin: PC12

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200

#####################################################################
# 	Probe
#####################################################################


[printer]
kinematics:corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[tmc2209 stepper_x]
uart_pin: PC0
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PC1 
driver_SGTHRS:90
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB4
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PB9
driver_SGTHRS:108
interpolate: false

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PC11
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PC3
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin:MKS_THR:gpio6#PC11
run_current: 1.0
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

#####################################################################
# 回零动作
# ####################################################################
[homing_override]
set_position_z:0
gcode: 
    G91 
    G1 Z5 F300
    {% set HOME_CUR = 0.350 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.Y is defined %}
    {% if params.X is undefined %}
    {% if params.Z is undefined %}
    G28 Y 
    G1 Y-10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is defined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    G90
    G1 X128 Y128 F2000
    G28 Z
    G90
    G1 Z10
    G91
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is defined %}
    {% if params.Y is defined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    G90
    G1 X128 Y128 F2000
    G28 Z 
    G90
    G1 Z10
    #Z_TILT
    Z_TILT_ADJUST
    #Z_TILT
    G1 X128 Y128 F3000
    G28 Z 
    G90
    G1 Z10
    G91
    {% endif %}
    {% endif %}
    {% endif %} 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=20000
    G90
    END_PRINT
    # BED_MESH_PROFILE LOAD=default

[probe]
pin:!MKS_THR:gpio25
x_offset: -8.9
y_offset: 25.2
speed:5              #自动调平速度
samples:2
samples_result:median
sample_retract_dist: 1.2  #调平两点之间的抬升高度
samples_tolerance: 0.05
samples_tolerance_retries: 3

[probe]
#z_offset: 0

# See the MKS Lcd Config path file for definitions of common LCD displays.

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map:x,-z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    128, 128, 20  # an example



[input_shaper]
#shaper_freq_x: 68.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files 
#/home/mks/printer_data/gcodes

[pause_resume]

[display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_PROFILE LOAD=default

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

    
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 6.1, 30.2
mesh_max: 242.1, 251
probe_count: 6, 6


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pause_detected: 0
gcode:
    {% if pause_detected == 0 %}
        M400 
        {% set current_temp = printer.extruder.temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
        {% set current_bed = printer["heater_bed"].temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_bed VALUE={current_bed}

        {% set z = params.Z|default(10)|int %}                                                   
        {% set e = params.E|default(2.5) %} 
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
        SAVE_GCODE_STATE NAME=PAUSE                                                                  
        M25                                                                              
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
        G91
            M83
            G1 E-{e} F2100
        G1 Z{z} F900                                                                     
        {% else %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSEPARK
        G90                                                                                  
        G1 X10 Y220 F6000
        G1 E{e} F2100	
        SET_IDLE_TIMEOUT TIMEOUT=43200        
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_resume_temperature: 240
variable_resume_bed: 60
variable_zhop: 0
variable_etemp: 0
gcode:
    M140 S{resume_bed}
    {% if resume_temperature <= 190 %}  
        M109 S240
    {% else %}
        M109 S{resume_temperature}
    {% endif %}
    {% set e = params.E|default(2.5)|int %}                                          
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    G91                                                                               
    M83
	  G1 E-{e} F900		
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
      G1 Z{zhop * -1} F900
	    G1 E{e+0.5} F900	  
    {% else %}                      
      G1 Z{zhop * -1} F900                                                     
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
    M24
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1


[gcode_macro CANCEL_PRINT]
variable_runout_detected: 0
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE
    M400 							            ; wait for buffer to clear
    G92 E0 							          ; zero the extruder
    G1 E-1.0 F1200 				      ; retract filament
    TURN_OFF_HEATERS
    M107 							            ; turn off fan
    G28 X0 Y0
    M84
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0

[gcode_macro START_PRINT]
gcode:
    M400
[gcode_macro PAUSEPARK]
gcode:
    M400
[gcode_macro END_PRINT]
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0

[gcode_macro INVERT]
gcode:
    {% if printer["output_pin caselight"].value == 0 %}
    #{% if printer[printer.toolhead.extruder].target > 200 %}
        SET_PIN PIN=caselight VALUE=1
    {% else %}
        SET_PIN PIN=caselight VALUE=0
    {% endif %}


[gcode_macro PUSH]
gcode:
    {% if printer[printer.toolhead.extruder].target <= 190%} 
        M109 S240
    {% else %}
        M109 S{printer[printer.toolhead.extruder].target}
    {% endif %}
    {% if printer.extruder.temperature <= 190%} 
        M109 S240
    {% endif %}
    M400
    M83
    G1 E180 F300 
    M400


[gcode_macro LOAD_MATERIAL]
variable_load_detected: 0
variable_saved_temperature: 240
gcode:
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  
    PUSH
    {% if load_detected == 1 %}
        M104 S{saved_temperature}
    {% else %}
        M104 S0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0
    
[gcode_macro UNLOAD_MATERIAL]
variable_unload_detected: 0
variable_unsaved_temperature: 240
gcode:
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  
    {% if printer[printer.toolhead.extruder].target <= 190%} 
        M109 S240
    {% else %}
        M109 S{printer[printer.toolhead.extruder].target}
    {% endif %}
    {% if printer.extruder.temperature <= 190%} 
        M109 S240
    {% endif %}

    M400
    M83
    G1 E100 F300 
    INVERT
    G4 P20000
    INVERT
    M83
    G1 E-30 F30
    M83
    G1 E-20 F1800
    M83
    G1 E-30 F300
    M400
    {% if unload_detected == 1 %}
        M104 S{unsaved_temperature}
    {% else %}
        M104 S0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0


# [gcode_marco FWATCHDOG]
# gcode:
#     INVERT
#     SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
#     SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
#     INVERT

[gcode_macro INSERT_FILA]
variable_insert_watchdog: 0
gcode:
    {% if insert_watchdog == 0 %}
        INVERT
        SAVE_GCODE_STATE NAME=recovery_state
        G92 E0   
        PUSH
        INVERT
        M104 S0
        RESTORE_GCODE_STATE NAME=recovery_state
    {% endif %}

[gcode_macro RUNOUT_FILA]
variable_runout_watchdog: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_flag VALUE=1
    {% if printer["output_pin caselight"].value == 0 %}
        SET_PIN PIN=caselight VALUE=1
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=0
    {% else %}
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=1
    {% endif %}
    {% if runout_watchdog == 0 %}
        SAVE_GCODE_STATE NAME=runout_state
        {% set current_temp = printer.extruder.temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
        
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
        
        RESTORE_GCODE_STATE NAME=runout_state
    {% endif %}

    {% for i in range(4) %} #8
        SET_PIN PIN=biii VALUE=1
        G4 P300
        SET_PIN PIN=biii VALUE=0
        G4 P200
    {% endfor %}
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1

[gcode_macro INSERT_BII]
variable_insert_light:0
variable_insert_flag:0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    {% if insert_flag == 0 and printer["output_pin caselight"].value == 0 %}
        {% set light = 0 %}
    {% elif printer["output_pin caselight"].value == 1 %}
        {% set light = 1 %}
    {% endif %}
    {% for i in range(2) %}
        SET_PIN PIN=biii VALUE=1
        INVERT
        G4 P300
        SET_PIN PIN=biii VALUE=0
        INVERT
        G4 P200
    {% endfor %}
    SET_PIN PIN=biii VALUE=1
    G4 P300
    SET_PIN PIN=biii VALUE=0
    G4 P200
    {% if insert_flag == 0 and light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% elif light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% endif %}
    {% set insert_flag = 0 %}

[filament_switch_sensor fila]
pause_on_runout: True
insert_gcode:
    INSERT_BII
    # INSERT_FILA
runout_gcode:
    RUNOUT_FILA


event_delay: 3.0
switch_pin: !MKS_THR:gpio29

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120000, -0.017500, 0.149375, 0.112500, -0.035625, -0.063750
#*# 	-0.101250, 0.001250, 0.060000, 0.009375, -0.031250, -0.041250
#*# 	-0.108125, -0.055625, -0.011875, -0.033750, -0.018750, 0.001250
#*# 	-0.114375, -0.066250, -0.028750, -0.015000, 0.011875, 0.024375
#*# 	-0.143750, -0.117500, -0.025625, 0.009375, 0.073750, 0.028750
#*# 	-0.174375, -0.287500, -0.244375, -0.230000, -0.195625, 0.000625
#*# tension = 0.2
#*# min_x = 6.1
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.2
#*# x_count = 6
#*# max_y = 251.0
#*# mesh_x_pps = 2
#*# max_x = 242.1
#*#
#*# [probe]
#*# z_offset = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.528
#*# pid_ki = 9.06
#*# pid_kd = 36.158
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.892
#*# pid_ki = 1.313
#*# pid_kd = 1039.791
