[include mainsail.cfg]
# SK1_2.21703161S_printer

# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.
# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#[include MKS_THR.cfg]2
[include MCU_ID.cfg]
[include cp_Head.cfg]
[include rpDriver.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:PC1#!MKS_THR:gpio24
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 0
position_max: 250
homing_speed:40
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_y]
step_pin:PB7
dir_pin:!PB6
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PA15
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:200
position_max:200
homing_speed:40
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_z]
step_pin:PD2
dir_pin:PC10
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
# endstop_pin:!PB8#!MKS_THR:gpio25#!PB8 ## probe:z_virtual_endstop for Z-max; endstop have'!' is NO
endstop_pin: probe:z_virtual_endstop
# position_endstop:0
position_max: 256
position_min: -5 
homing_speed: 15
second_homing_speed: 5

[stepper_z1]
step_pin:PC4
dir_pin:PC5
enable_pin: !PA4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PB1
dir_pin:PB2
enable_pin: !PB0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[z_tilt]
z_positions:
   -27.3,5.2
   133,330.3
   293.3,5.2
points:
   38.9,4.8
   219.9,4.8
   136.9,199.8
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#????
#[bed_screws]
#screw1: 30, 30
#screw2: 180, 30
#screw3: 180, 220
#screw4: 30, 220

# [extruder]
# max_extrude_only_distance: 300.0
# max_extrude_cross_section:10
# full_steps_per_rotation: 200
# #step_pin: cp_head:PB7
# #dir_pin: !cp_head:PB9
# #enable_pin: !cp_head:PB8
# #stepx
# microsteps: 16
# rotation_distance: 2.2520805907738
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# #heater_pin: cp_head:PA2
# sensor_type: NTC 100K MGB18-104F39050L32
# #sensor_pin: cp_head:PA3
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# #hesaplanan
# pid_Kp:41.325
# pid_Ki:1.887
# pid_Kd:226.252
# min_temp: 0
# max_temp: 300
# min_extrude_temp: 0

# pressure_advance:0.068
# pressure_advance_smooth_time: 0.040
# [verify_heater extruder]
# max_error: 200
# check_gain_time:100
# hysteresis: 10
# heating_gain: 2

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
smooth_time: 2.0
#control = pid
#pid_kp = 71.372
#pid_ki = 1.629
#pid_kd = 781.518
min_temp: 0
max_temp: 102


#[fan]
#ppin: cp_Head:PA0

[output_pin caselight]
pin: PA3
pwm:  false

shutdown_value:0
value:0.0

[output_pin biii]
pin: PA2
pwm: false
shutdown_value:1
value:0.0

[fan_generic Side_fan]
pin: PC9

[fan_generic Filter_fan]
pin: PC12

[controller_fan Tmc_fan]
pin: PB5



####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200

#####################################################################
# 	Probe
#####################################################################


[printer]
kinematics:corexy
# max_velocity: 800
# max_accel: 20000
# max_accel_to_decel: 4000
# max_z_velocity: 15
# max_z_accel: 100
# square_corner_velocity: 5.0


# kinematics:cartesian
max_velocity: 500
max_accel: 5000
# max_accel_to_decel: 2500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 9.0

[tmc2209 stepper_x]
uart_pin: PC0
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PC1 
driver_SGTHRS:90
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB4
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PB9
driver_SGTHRS:108
interpolate: false

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PC11
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PC3
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

#[tmc2209 extruder]
#uart_pin:MKS_THR:gpio6#PC11
#run_current: 1.0
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
#interpolate: false

#####################################################################
# ????
# ####################################################################
[homing_override]
set_position_z:0
gcode: 
    G91 
    G1 Z5 F300
    G4 P1000
    {% set HOME_CUR = 0.60 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G4 P100
      # G28 X0 homing
    {% if params.X is defined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G4 P1000
    G1 X10 F1000
    G4 P2000
    {% endif %}
    {% endif %}
    {% endif %}
      # G28 Y0 homing
    {% if params.Y is defined %}
    {% if params.X is undefined %}
    {% if params.Z is undefined %}
    G28 Y 
    G4 P1000
    G1 Y-10 F1000
    G4 P1000
    {% endif %}
    {% endif %}
    {% endif %}
      # G28 Z0 homing
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is defined %}
    G28 X 
    G4 P500
    G1 X10 F1000
    G4 P2000

    G28 Y 
    G4 P1000
    G1 Y-10 F1000
    G4 P1000

    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=10000
    G4 P100
    G1 X128 Y128 F18000
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_VELOCITY_LIMIT ACCEL=500
    G4 P100
    G91

    G28 Z
    G1 Z10

    #####Z_TILT
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=10000
    G4 P100
    Z_TILT_ADJUST
    G1 X128 Y128 F18000
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_VELOCITY_LIMIT ACCEL=500
    G4 P100
    G91
    #####Z_TILT
    G28 Z
    G1 Z10
    {% endif %}
    {% endif %}
    {% endif %}
      # G28 X0 Y0 homing
    {% if params.X is defined %}
    {% if params.Y is defined %}
    {% if params.Z is undefined %}
    G28 X 
    G4 P500
    G1 X10 F1000
    G4 P2000

    G28 Y 
    G4 P1000
    G1 Y-10 F1000
    G4 P1000
    {% endif %}
    {% endif %}
    {% endif %}
      # G28 homing
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G4 P500
    G1 X10 F1000
    G4 P2000

    G28 Y 
    G4 P1000
    G1 Y-10 F1000
    G4 P1000

    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=10000
    G4 P100
    G1 X128 Y128 F18000
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_VELOCITY_LIMIT ACCEL=500
    G4 P100
    G91

    G28 Z
    G1 Z10
    
    #####Z_TILT
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=10000
    G4 P100
    Z_TILT_ADJUST
    G1 X128 Y128 F18000
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_VELOCITY_LIMIT ACCEL=500
    G4 P100
    G91
    #####Z_TILT
    G28 Z
    G1 Z10
    {% endif %}
    {% endif %}
    {% endif %} 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=20000
    G90

# [probe]
# pin: cp_head:PB0
# x_offset: 33
# y_offset: 3
# z_offset: 0
# speed: 10.0
# lift_speed: 30.0
# samples: 9
# samples_result: median
# sample_retract_dist: 0.5
# samples_tolerance: 0.01

#[probe]
#z_offset: 0

# See the MKS Lcd Config path file for definitions of common LCD displays.

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: cp_head:PA4
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     128, 128, 20  # an example



# [input_shaper]
# #shaper_freq_x: 68.4
# #shaper_type_x: mzv
# #shaper_freq_y: 45.6
# #shaper_type_y: mzv

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_PROFILE LOAD=default

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

    
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 6.1, 30.2
mesh_max: 220, 200
#mesh_max: 242.1, 251
probe_count: 6, 6


# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# variable_pause_detected: 0
# gcode:
#     {% set max_y = printer.stepper_y.position_max %}
#     {% if pause_detected == 0 %}
#         M400 
#         {% set current_temp = printer.extruder.temperature %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
#         SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
#         SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
#         {% set current_bed = printer["heater_bed"].temperature %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_bed VALUE={current_bed}

#         {% set z = params.Z|default(10)|int %}                                                   
#         {% set e = params.E|default(2.5) %} 
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
#         SAVE_GCODE_STATE NAME=PAUSE                                                                  
#         M25                                                                              
#         {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
#         G91
#             M83
#             G1 E-{e} F2100
#         G1 Z{z} F900                                                                     
#         {% else %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
#         {% endif %}
#         SAVE_GCODE_STATE NAME=PAUSEPARK
#         G90                                                                                  
#         G1 X10 Y{max_y} F6000
#         G1 E{e} F2100	
#         SET_IDLE_TIMEOUT TIMEOUT=43200        
#         SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
#         SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
#         SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
#     {% endif %}

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# gcode:
#     M400 
#     {% set z = params.Z|default(30)|int %}                                                   
#     {% set E = (params.E|default(2))|float %}
#     {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %} 
#     {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %} 
                                                                                  
#     {% if (printer.gcode_move.position.x) <= (x_park+1) and (printer.gcode_move.position.y) >= (y_park-1) %}
#       M400 
#     {% else %}
#       {% set position = printer.gcode_move.gcode_position %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{E}"
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}   
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={printer['heater_bed'].target}
#         SAVE_GCODE_STATE NAME=timelapse_state_a
#         M83
#         G91
#       {% if (printer.gcode_move.position.z+5) <  printer.toolhead.axis_maximum.z  %} 
#         G1 E-2 X3 Z1 F2100
#         G1 Z4 F600
#       {% endif %}
#         SAVE_GCODE_STATE NAME=timelapse_state_b
#         G90
#       {% if (printer.gcode_move.position.z+5) < z %}
#         G1 Z{z+5} X{x_park} Y{y_park} E-20 F6000 
#       {% else %}
#         G1 X{x_park} Y{y_park} E-20 F6000
#       {% endif %}
#         M400
#         M25
#         SET_IDLE_TIMEOUT TIMEOUT=1200
#         M400
#     {% endif %}
                   

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# variable_resume_temperature: 240
# variable_resume_bed: 60
# variable_zhop: 0
# variable_etemp: 0
# gcode:
#     M140 S{resume_bed}
#     M109 S{resume_temperature}

#     {% set e = params.E|default(2.5)|int %}                                          
#     SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
#     G91                                                                               
#     M83
# 	  G1 E-{e} F900		
#     RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                 
#     {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
#       G1 Z{zhop * -1} F900
# 	    G1 E{e+0.5} F900	  
#     {% else %}                      
#       G1 Z{zhop * -1} F900                                                     
#     {% endif %}
#     M400
#     RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
#     M24
#     SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
#     SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# variable_zhop: 0
# variable_etemp: 0
# variable_bed_temp: 0
# variable_saved_x: 0.0
# variable_saved_y: 0.0
# variable_saved_z: 0.0
# variable_saved_e: 0.0
# gcode:
#     M24
#     {% set e = params.E|default(2)|int %}   
#     SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
#     {% if printer[printer.toolhead.extruder].temperature < etemp-4 %}   
#       SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}   
#       SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
#       TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp-4} MAXIMUM={etemp+10}   
#     {% endif %} 
#     SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}   
#     SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
#     M17 E
#     G91
#     M83
#     G1 E100 F200	
#     G4 P2000	
#     G1 X20 F15000
#     G1 X-20
#     G1 X20
#     G1 X-20
#     G1 X20
#     G1 X-20
#     ;G1 E-2 F600
#     G90
#     G92 E{saved_e}
#     RESTORE_GCODE_STATE NAME=timelapse_state_b MOVE=1 MOVE_SPEED=250
#     RESTORE_GCODE_STATE NAME=timelapse_state_a MOVE=1 MOVE_SPEED=250 
#     SAVE_GCODE_STATE NAME=timelapse_state_a
#     SAVE_GCODE_STATE NAME=timelapse_state_b
#     M400
#     ;M24
  


# [gcode_macro CANCEL_PRINT]
# variable_runout_detected: 0
# rename_existing: BASE_CANCEL_PRINT
# gcode:
#     SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
#     #SDCARD_RESET_FILE
#     M400 							            ; wait for buffer to clear
#     G92 E0 							          ; zero the extruder
#     G1 E-1.0 F1200 				      ; retract filament
#     TURN_OFF_HEATERS
#     M107 							            ; turn off fan
#     G28 X0 Y0
#     M84
#     SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
#     SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
#     SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0

# [gcode_macro START_PRINT]
# gcode:
#     M400
#     Filter_fan_On
[gcode_macro PAUSEPARK]
gcode:
    M400
# [gcode_macro END_PRINT]
# gcode:
#     G4 P10000
#     Side_fan_Off
#     Filter_fan_Off
#     SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
#     SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
#     SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0

[gcode_macro Side_fan_On]
gcode:
     SET_FAN_SPEED FAN=Side_fan SPEED=1

[gcode_macro Side_fan_Off]
gcode:
     SET_FAN_SPEED FAN=Side_fan SPEED=0

[gcode_macro Filter_fan_On]
gcode:
     SET_FAN_SPEED FAN=Filter_fan SPEED=1

[gcode_macro Filter_fan_Off]
gcode:
     SET_FAN_SPEED FAN=Filter_fan SPEED=0

[gcode_macro INVERT]
gcode:
    {% if printer["output_pin caselight"].value == 0 %}
    #{% if printer[printer.toolhead.extruder].target > 200 %}
        SET_PIN PIN=caselight VALUE=1
    {% else %}
        SET_PIN PIN=caselight VALUE=0
    {% endif %}


[gcode_macro PUSH]
gcode:
    M400
    M83
    G1 E180 F300 
    M400


[gcode_macro LOAD_MATERIAL]
variable_load_detected: 0
variable_saved_temperature: 240
gcode:
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  
    PUSH
    {% if load_detected == 1 %}
        M104 S{saved_temperature}
    {% else %}
        M104 S0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0
    
[gcode_macro UNLOAD_MATERIAL]
variable_unload_detected: 0
variable_unsaved_temperature: 240
gcode:
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  

    M400
    M83
    G1 E100 F300 
    INVERT
    G4 P20000
    INVERT
    M83
    G1 E-30 F30
    M83
    G1 E-20 F1800
    M83
    G1 E-30 F300
    M400
    {% if unload_detected == 1 %}
        M104 S{unsaved_temperature}
    {% else %}
        M104 S0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0


# [gcode_marco FWATCHDOG]
# gcode:
#     INVERT
#     SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
#     SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
#     INVERT

[gcode_macro INSERT_FILA]
variable_insert_watchdog: 0
gcode:
    {% if insert_watchdog == 0 %}
        INVERT
        SAVE_GCODE_STATE NAME=recovery_state
        G92 E0   
        PUSH
        INVERT
        M104 S0
        RESTORE_GCODE_STATE NAME=recovery_state
    {% endif %}

[gcode_macro RUNOUT_FILA]
variable_runout_watchdog: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_flag VALUE=1
    {% if printer["output_pin caselight"].value == 0 %}
        SET_PIN PIN=caselight VALUE=1
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=0
    {% else %}
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=1
    {% endif %}
    {% if runout_watchdog == 0 %}
        SAVE_GCODE_STATE NAME=runout_state
        {% set current_temp = printer.extruder.temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
        
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
        
        RESTORE_GCODE_STATE NAME=runout_state
    {% endif %}

    {% for i in range(4) %} #8
        SET_PIN PIN=biii VALUE=1
        G4 P300
        SET_PIN PIN=biii VALUE=0
        G4 P200
    {% endfor %}
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1

[gcode_macro INSERT_BII]
variable_insert_light:0
variable_insert_flag:0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    {% if insert_flag == 0 and printer["output_pin caselight"].value == 0 %}
        {% set light = 0 %}
    {% elif printer["output_pin caselight"].value == 1 %}
        {% set light = 1 %}
    {% endif %}
    {% for i in range(2) %}
        SET_PIN PIN=biii VALUE=1
        INVERT
        G4 P300
        SET_PIN PIN=biii VALUE=0
        INVERT
        G4 P200
    {% endfor %}
    SET_PIN PIN=biii VALUE=1
    G4 P300
    SET_PIN PIN=biii VALUE=0
    G4 P200
    {% if insert_flag == 0 and light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% elif light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% endif %}
    {% set insert_flag = 0 %}

# [filament_switch_sensor fila]
# pause_on_runout: True
# insert_gcode:
#     INSERT_BII
#     # INSERT_FILA
# runout_gcode:
#     RUNOUT_FILA


# event_delay: 3.0
# switch_pin: !cp_head:PB1

[gcode_macro QUERY_SHAPER] 
gcode:
  M118 {printer.configfile.settings['input_shaper'].shaper_freq_x} {printer.configfile.settings['input_shaper'].shaper_freq_y}

[gcode_macro QUERY_ZOFFSET] 
gcode:
  M118 {printer.configfile.settings['probe'].z_offset}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.078750, -0.008750, 0.048750, -0.010000, -0.036250, -0.013750
#*# 	-0.096250, -0.048750, -0.017500, -0.022500, -0.011250, 0.048750
#*# 	-0.120000, -0.070000, -0.053750, -0.053750, -0.032500, 0.008750
#*# 	-0.101250, -0.068750, -0.046250, -0.033750, 0.007500, 0.057500
#*# 	-0.071250, -0.055000, -0.040000, 0.000000, 0.051250, 0.072500
#*# 	-0.048750, -0.073750, -0.062500, -0.042500, 0.005000, 0.076250
#*# tension = 0.2
#*# min_x = 6.099999999999994
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.2
#*# x_count = 6
#*# max_y = 200.00000000000003
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [probe]
#*# z_offset = 5.100
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 54.8
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.892
#*# pid_ki = 1.313
#*# pid_kd = 1039.791
