#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
;   Neptune 4 Pro Custom Image by Adrian (OpenNeptune3D/OpenNept4une):
#----------------------------------------------------------------------------
; Wiki    : https://github.com/OpenNeptune3D/OpenNept4une/wiki
; Discord : https://discord.com/invite/X6kwchT6WM

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]          ; mainsail runs on port 81 (http://IP_ADDRESS:81)
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
[include kcm.cfg]
[include chroma_head.cfg]
[include input_shaper.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
[include screw-tilt-calculate.cfg]
#[include klipper_debug.cfg]
#[include adxl.cfg]             ; Comment this out when you disconnect the Pico/MellowFly

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics:cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]


[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100                  ; 35min idle timeout (when not paused or printing)

#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PC0
position_min: -23
position_endstop:-23
position_max: 226
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false

[stepper_y]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB8
position_min: -6
position_endstop:-6
position_max:230
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 268
position_min: -15
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 3

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: false



#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control = pid
pid_kp = 68.601
pid_ki = 1.550
pid_kd = 758.895
min_temp: 0
max_temp: 120 
pwm_cycle_time: 0.0167

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 1

#############################################################################
#   Print Start & End Macros
#############################################################################

         
       


#############################################################################
#   Pause, Resume & Cancel Macros
#############################################################################





#####################################################################
#   Outer Bed Heater Config
#####################################################################

[heater_generic heater_bed_outer]
heater_pin:PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
control = pid
pid_kp = 75.301
pid_ki = 1.383
pid_kd = 1025.032
min_temp:0
max_temp:120
pwm_cycle_time: 0.0167

[verify_heater heater_bed_outer]    ; heating bed temperature tolerance configuration
max_error: 600                      ; maximum error
check_gain_time:120                 ; tolerance time
hysteresis: 10                      ; tolerance temperature
heating_gain: 1                     ; heating gain



#############################################################################
#   LED Config
#############################################################################

[output_pin Frame_Light]
pin: PB7

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

# Nicht mehr vorhanden / Alter Druckkopf
#[output_pin Part_Light]
#pin: PC7

#[gcode_macro Part_Light_ON]
#gcode:
#  SET_PIN PIN=Part_Light VALUE=1

#[gcode_macro Part_Light_OFF]
#gcode:
#  SET_PIN PIN=Part_Light VALUE=0

#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %}        ; Set frequency (S), default to 2 kHz if omitted or invalid
    {% set P = params.P|default(100)|int %}         ; Set duration (P), default to 100ms if omitted or invalid
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       ; Activate the beeper at a 80% duty cycle
    G4 P{P}                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

[gcode_macro PAUSE_TUNE]
gcode:
    M300 S784 P300
    M300 S587 P600
    
[gcode_macro END_TUNE]
gcode:
    M300 S392 P250 
    M300 S494 P250 
    M300 S587 P250 
    M300 S523 P300

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[fan 1]
pin: PC9

[controller_fan heatbreak+mainboard_fan]
pin: PA8
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 43200                                     ; 50% speed for 12h then OFF
shutdown_speed: 1
heater: extruder, heater_bed, heater_bed_outer
stepper: stepper_x, stepper_y, stepper_z, extruder

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################

[safe_z_home]
home_xy_position: 141.75,97.05
speed: 100
z_hop: 10                 
z_hop_speed: 5

[



#############################################################################
#   SPI Accelerometer Config
#############################################################################    
      
[mcu rpi] 
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20

#############################################################################
#   Input Shaper Config
#############################################################################



#############################################################################
[include user_settings.cfg]  
 ; Users custom macros

#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072500, 0.112500, 0.150000, 0.155000, 0.130000, 0.132500, 0.132500, 0.135000, 0.130000, 0.140000, 0.162500
#*# 	0.122500, 0.137500, 0.117500, 0.102500, 0.082500, 0.075000, 0.067500, 0.057500, 0.050000, 0.072500, 0.092500
#*# 	0.160000, 0.162500, 0.142500, 0.120000, 0.095000, 0.077500, 0.067500, 0.047500, 0.040000, 0.072500, 0.100000
#*# 	0.197500, 0.185000, 0.142500, 0.130000, 0.115000, 0.100000, 0.070000, 0.057500, 0.032500, 0.057500, 0.100000
#*# 	0.155000, 0.132500, 0.100000, 0.097500, 0.080000, 0.060000, 0.037500, 0.000000, -0.025000, 0.007500, 0.055000
#*# 	0.162500, 0.127500, 0.082500, 0.080000, 0.067500, 0.057500, 0.017500, -0.007500, -0.040000, -0.005000, 0.052500
#*# 	0.187500, 0.142500, 0.102500, 0.095000, 0.077500, 0.060000, 0.032500, 0.000000, -0.022500, 0.025000, 0.077500
#*# 	0.172500, 0.115000, 0.070000, 0.047500, 0.037500, 0.035000, 0.012500, 0.020000, 0.000000, 0.040000, 0.110000
#*# 	0.135000, 0.090000, 0.045000, 0.027500, 0.002500, -0.010000, -0.020000, -0.022500, -0.012500, 0.035000, 0.095000
#*# 	0.140000, 0.117500, 0.075000, 0.052500, 0.037500, 0.035000, 0.020000, 0.035000, 0.047500, 0.092500, 0.137500
#*# 	0.092500, 0.080000, 0.060000, 0.055000, 0.035000, 0.030000, 0.027500, 0.035000, 0.045000, 0.072500, 0.110000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 220.0
#*# min_y = 6.0
#*# max_y = 225.00000000000003
