[homing_override]
gcode:
    {% if 'X' in params %}  # Eğer G28 X komutu gönderildiyse
        QUERY_ENDSTOPS  # Endstop durumlarını sorgula
        {% if printer["toolhead"].homed_axes == "z" %}  # Eğer Z ekseni home yapıldıysa
            G28 X      # X eksenini home yap
            G28 Y      # Y eksenini home yap
            G1 X0 F6000  # X eksenini 0 pozisyonuna gönder
        {% else %}  # Eğer Z ekseni home yapılmadıysa
            # G28 Z      # Önce Z eksenini home yap
            G28 X      # Sonra X eksenini home yap
            G28 Y      # Y eksenini home yap
            G1 X0 F6000  # X eksenini 0 pozisyonuna gönder
        {% endif %}
    {% elif 'Y' in params %}  # Eğer G28 Y komutu gönderildiyse
        G28 Y  # Y eksenini standart şekilde home yap
    {% elif 'Z' in params %}  # Eğer G28 Z komutu gönderildiyse
        G28 Z  # Z eksenini home yap (standart davranış)
    {% else %}  # Eğer sadece G28 komutu gönderildiyse (parametresiz)
        # G1 Y130 F6000
        G28 X   # Sonra X eksenini home yap
        G28 Y   # Son olarak Y eksenini home yap
        G28 Z
        G1 X0 F6000

    {% endif %}
axes: xyz






