[include timelapse2.cfg]
[include get_ip.cfg]
[include Macro.cfg]
[include chroma_head.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
#[include ecm_1.cfg]
[include kcm.cfg]




#[include KAMP_Settings.cfg]
#[include Adaptive_Meshing.cfg]

#[include input_shaper.cfg]





[mcu]      
serial: /dev/serial/by-path/platform-5200400.usb-usb-0:1:1.0

restart_method: command     

#/dev/serial/by-path/platform-5200400.usb-usb-0:1:1.0

#[mcu extra_mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD705334B433033791551-if00
#restart_method: command      


#[adxl345]
#cs_pin:extra_mcu:PB12

[exclude_object]

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:-100
max_temp:900

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: -100
max_temp: 900

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

[virtual_sdcard] 
path:/home/sovol/printer_data/gcodes/

[pause_resume]

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 5000             
max_accel_to_decel: 5000     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

#[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 15.0
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.016
#samples_tolerance_retries: 2


[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X332 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y362  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y362  F1200
     G4 P2000
     G28 X
     G0 X332  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y362  F1200
     G4 P2000
     G28 X
     G0 X332  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 333,340            
#probe_count: 9,9             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	310,350
points:
	15,25
	15,335
	315,335
	315,25
speed: 200                   
horizontal_move_z: 10        
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 10              

[z_offset_calibration]
center_xy_position:191,165      
endstop_xy_position:289,361                         
z_hop: 15                       
z_hop_speed: 5                                  
    
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: -7            
position_endstop: 332    
position_max: 332 
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.5              
hold_current: 1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 362       
position_max: 362          
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.5              
hold_current: 1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.58           
hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.58          
hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.58            
hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.58         
hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

#[extruder]
#step_pin: extra_mcu:PA8   
#dir_pin: extra_mcu:PB8    
#enable_pin:!extra_mcu: PB11   
#rotation_distance: 6.5 
#microsteps: 16                
#full_steps_per_rotation: 200 
#nozzle_diameter: 0.400        
#filament_diameter: 1.75       
#heater_pin:extra_mcu:PB9  
#sensor_type:my_thermistor_e  
#pullup_resistor: 11500
#sensor_pin: extra_mcu:PA5  
#min_temp: 5                  
#max_temp: 305                 
#max_power: 1.0                
#min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
#pressure_advance: 0.025       
#pressure_advance_smooth_time: 0.035    

#[tmc2209 extruder]
#uart_pin: extra_mcu:PB10  
#interpolate: True             
#run_current: 0.6            
#hold_current: 0.6             
#uart_address:3
#sense_resistor: 0.150         
#stealthchop_threshold: 999999 

# [verify_heater extruder]      
# max_error: 120                
# check_gain_time:30           
# hysteresis: 5                
# heating_gain: 999999999999               

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:4762.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[multi_pin fan_pins]
#pins: extra_mcu:PA7, extra_mcu:PB1

#[fan]
#pin:multi_pin: fan_pins
#max_power: 1.0

#[heater_fan hotend_fan]      
#pin: extra_mcu:PA6   
#max_power: 1.0               
#kick_start_time: 0.5         
#heater: extruder             
#heater_temp: 45              
#tachometer_pin:extra_mcu:PA1
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7           

[gcode_arcs]                       
resolution: 1.0                    

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 5

[idle_timeout]
gcode: RESPOND TYPE=echo MSG="No operations in 10min!"
timeout: 600

[save_variables]
filename =/home/sovol/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.438309, 0.378309, 0.370809, 0.357684, 0.361434, 0.367059, 0.367059, 0.413934, 0.442059, 0.481434, 0.535809
#*# 	  0.432684, 0.365184, 0.355809, 0.333309, 0.301434, 0.299559, 0.312684, 0.348309, 0.350184, 0.397059, 0.434559
#*# 	  0.391434, 0.368934, 0.325809, 0.290184, 0.265809, 0.228309, 0.286434, 0.355809, 0.307059, 0.325809, 0.340809
#*# 	  0.350184, 0.312684, 0.260184, 0.211434, 0.181434, 0.162684, 0.153309, 0.209559, 0.177684, 0.215184, 0.250809
#*# 	  0.359559, 0.305184, 0.226434, 0.166434, 0.138309, 0.112059, 0.070809, 0.097059, 0.110184, 0.134559, 0.147684
#*# 	  0.350184, 0.280809, 0.202059, 0.145809, 0.083934, 0.083934, 0.063309, 0.038934, 0.038934, 0.044559, 0.067059
#*# 	  0.353934, 0.280809, 0.200184, 0.127059, 0.065184, 0.020184, -0.009816, -0.021066, -0.021066, -0.022941, -0.032316
#*# 	  0.308934, 0.196434, 0.127059, 0.031434, -0.026691, -0.069816, -0.081066, -0.107316, -0.094191, -0.114816, -0.103566
#*# 	  0.308934, 0.196434, 0.083934, 0.020184, -0.041691, -0.090441, -0.118566, -0.133566, -0.146691, -0.178566, -0.163566
#*# 	  0.277059, 0.179559, 0.053934, -0.032316, -0.079191, -0.137316, -0.197316, -0.210441, -0.210441, -0.217941, -0.238566
#*# 	  0.329559, 0.213309, 0.072684, -0.007941, -0.096066, -0.139191, -0.191691, -0.216066, -0.231066, -0.247941, -0.249816
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 54.0
#*# max_x = 298.0
#*# min_y = 15.0
#*# max_y = 313.0
