#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
;   Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une):
#----------------------------------------------------------------------------
; Wiki    : https://github.com/OpenNeptune3D/OpenNept4une/wiki
; Discord : https://discord.com/invite/X6kwchT6WM

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]          ; mainsail runs on port 81 (http://IP_ADDRESS:81)
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
[include kcm.cfg]
[include chroma_head.cfg]
[include input_shaper.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
[include screw-tilt-calculate.cfg]
#[include klipper_debug.cfg]
#[include adxl.cfg]             ; Comment this out when you disconnect the Pico/MellowFly

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics:cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0


[gcode_arcs]
[pause_resume]
[firmware_retraction]

[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100                  ; 35min idle timeout (when not paused or printing)



#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -12
position_endstop: -10
position_max: 330
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: 0
position_max: 330
homing_speed:50
homing_retract_dist: 0
homing_positive_dir:false

[stepper_z]
step_pin: PC10
dir_pin: !PA13
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 385
position_min: -7
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.0
interpolate: True
stealthchop_threshold: 999999
driver_SGTHRS: 90
diag_pin: ^PC0

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.1
interpolate: True
stealthchop_threshold: 999999
driver_SGTHRS: 80
diag_pin: ^PB8

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: True



#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control = pid
pid_kp = 75.397
pid_ki = 0.823
pid_kd = 1727.531
min_temp: 0
max_temp: 120 
pwm_cycle_time: 0.3

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 2


#############################################################################
#   LED Config
#############################################################################
#[output_pin Frame_Light]
#pin: rpi:gpiochip2/gpio2

#[output_pin Part_Light]
#pin: rpi:gpiochip2/gpio15



#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[controller_fan heatbreak+mainboard_fan]
pin: PC7
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 43200                                     ; 50% speed for 12h then OFF
shutdown_speed: 1
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder
[fan 1]
pin: PB7
[fan_generic fan3]
pin: PC9
[fan_generic fan4]
pin: PA8
[fan_generic fan5]
pin: PA15

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################

[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% else %}
  {% endif %}
  
[safe_z_home]
home_xy_position: 189.25,86.55
speed: 100
z_hop: 10                 
z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 25
calibrate_end_x: 295
calibrate_y: 160

[gcode_macro Axis_Twist_Comp_Tune]
gcode:    
      CG28
      AXIS_TWIST_COMPENSATION_CALIBRATE


[include user_settings.cfg]  
 ; Users custom macros

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.195000, -0.120000, -0.160000, -0.112500, -0.040000, -0.017500
#*# 	-0.217500, -0.130000, -0.117500, -0.042500, 0.040000, 0.090000
#*# 	-0.165000, -0.080000, -0.082500, -0.030000, 0.022500, 0.030000
#*# 	-0.102500, -0.030000, -0.037500, 0.002500, 0.032500, 0.005000
#*# 	-0.060000, -0.032500, -0.075000, -0.055000, -0.025000, -0.037500
#*# 	-0.042500, -0.070000, -0.152500, -0.150000, -0.077500, -0.037500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.5
#*# max_x = 312.5
#*# min_y = 7.25
#*# max_y = 299.0
#*#
#*# [bed_mesh default-1]
#*# version = 1
#*# points =
#*# 	-0.195000, -0.120000, -0.160000, -0.112500, -0.040000, -0.017500
#*# 	-0.217500, -0.130000, -0.117500, -0.042500, 0.040000, 0.090000
#*# 	-0.165000, -0.080000, -0.082500, -0.030000, 0.022500, 0.030000
#*# 	-0.102500, -0.030000, -0.037500, 0.002500, 0.032500, 0.005000
#*# 	-0.060000, -0.032500, -0.075000, -0.055000, -0.025000, -0.037500
#*# 	-0.042500, -0.070000, -0.152500, -0.150000, -0.077500, -0.037500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.5
#*# max_x = 312.5
#*# min_y = 7.25
#*# max_y = 299.0
#*#
#*# [bed_mesh New_calibrate]
#*# version = 1
#*# points =
#*# 	-0.185000, -0.122500, -0.180000, -0.147500, -0.105000, -0.117500
#*# 	-0.212500, -0.132500, -0.120000, -0.052500, 0.022500, 0.052500
#*# 	-0.142500, -0.055000, -0.057500, -0.002500, 0.047500, 0.050000
#*# 	-0.060000, 0.010000, 0.000000, 0.037500, 0.065000, 0.037500
#*# 	-0.012500, 0.007500, -0.040000, -0.022500, 0.012500, 0.000000
#*# 	0.012500, -0.020000, -0.105000, -0.100000, -0.025000, 0.022500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.5
#*# max_x = 312.5
#*# min_y = 7.25
#*# max_y = 299.0
#*#
#*# [bed_mesh New_calibrate-1]
#*# version = 1
#*# points =
#*# 	-0.130000, -0.092500, -0.157500, -0.122500, -0.095000, -0.105000
#*# 	-0.190000, -0.117500, -0.107500, -0.032500, 0.047500, 0.085000
#*# 	-0.107500, -0.042500, -0.052500, 0.002500, 0.047500, 0.050000
#*# 	-0.055000, 0.010000, -0.002500, 0.035000, 0.062500, 0.037500
#*# 	-0.007500, 0.012500, -0.040000, -0.017500, 0.025000, 0.010000
#*# 	0.020000, -0.015000, -0.100000, -0.095000, -0.017500, 0.032500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.5
#*# max_x = 312.5
#*# min_y = 7.25
#*# max_y = 299.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 42.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 71.8
