# CR-10 SE
# Printer_size: 400x400x400 #220x220x265
# Version: v1.2.10
# CreateDate: 2023/08/24
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-NOZZLE_V21
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include kcm.cfg]
[include chroma_head.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include cp_macro.cfg]
[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]


[mcu]
serial:/dev/ttyS1
baud:230400
restart_method: command

# [force_move]
# enable_force_move: True
# [mcu nozzle_mcu]
# serial:/dev/ttyS7
# baud: 230400
# restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS6
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [bl24c16f]
# i2c_mcu: rpi
# i2c_bus: i2c.2
# i2c_speed: 400000

# [prtouch_v2]
# #z_offset: 0
# step_base:2
# pres_cnt: 4
# show_msg: False
# tilt_corr_dis: 0.00 #0.03
# tri_min_hold: 8000 #12000 #4000 #1600
# tri_max_hold: 16000 #26000 #8000 #6000
# pres0_clk_pins: leveling_mcu:PA2
# pres0_sdo_pins: leveling_mcu:PA0
# pres1_clk_pins: leveling_mcu:PA5
# pres1_sdo_pins: leveling_mcu:PA1
# pres2_clk_pins: leveling_mcu:PA6
# pres2_sdo_pins: leveling_mcu:PA3
# pres3_clk_pins: leveling_mcu:PA7
# pres3_sdo_pins: leveling_mcu:PA4
# step_swap_pin: mcu:PA8 #PC10
# pres_swap_pin: leveling_mcu:PB1 ##sync signal
# speed: 3 #3#1.5
# g28_wait_cool_down: true
# noz_ex_com: 0.085 #0.082 #0.085 #0 #0.2
# pa_clr_down_mm: -0.05
# rdy_xy_spd: 300#100
# clr_noz_start_x: -1 #130
# clr_noz_start_y: 50 #390
# clr_noz_len_x: 2  #60
# clr_noz_len_y: 30 #45 #50 #2
# pa_clr_dis_mm: 25 #35 #50
# clr_xy_spd: 4
# ###quick clr nozzle
# clr_noz_quick: True #False #True
# clr_quick_high:0.7
# clr_xy_quick_spd:100
# clr_quick_times:10
# clr_quick_react_dis:5

# [hx711s]
# count: 4
# use_mcu: leveling_mcu
# sensor0_clk_pin: leveling_mcu:PA2
# sensor1_clk_pin: leveling_mcu:PA5
# sensor2_clk_pin: leveling_mcu:PA6
# sensor3_clk_pin: leveling_mcu:PA7
# sensor0_sdo_pin: leveling_mcu:PA0
# sensor1_sdo_pin: leveling_mcu:PA1
# sensor2_sdo_pin: leveling_mcu:PA3
# sensor3_sdo_pin: leveling_mcu:PA4


# [z_compensate]
# tri_max_hold: 2500#2800
# tri_expand_mm = 0.07
# tri_min_hold: 3#2
# speed: 5
# hot_start_temp: 180#擦喷嘴是最小温度
# hot_rub_temp: 200#擦喷嘴是最小温度
# hot_end_temp: 140#擦喷嘴是最小温度
# bed_add_temp: 60#调平时的热床温度
# clr_noz_start_x: -5 #擦喷头区域的起始x坐标（默认在热床后方正中心位置）
# clr_noz_start_y: 10 #擦喷头区域的起始y坐标
# clr_noz_len_x: 4.5 #擦喷头区域的x方向的长度
# clr_noz_len_y: 70 #擦喷头区域的y方向的长度
# pa_clr_dis_mm_x = 0
# pa_clr_dis_mm_y =30
# # show_msg = True
# bl_offset: -27,0.69 #touch的偏移量
# noz_pos_center: 110,110
# noz_pos_offset: 5,30
# pumpback_mm: 5 #回抽长度
# vs_start_z_pos: 3 #开始的Z轴高度
# pr_probe_cnt: 5 #对高压敏采集次数
# pr_clear_probe_cnt: 5 #擦喷嘴压敏点击次数
# type_nozz = 0

[printer]
kinematics: corexy#cartesian
max_velocity: 1000 #600
max_accel: 100000 #8000
max_accel_to_decel: 5000
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

[idle_timeout]
timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 63.874 #63.810 #63.95 #63.7 #64#40
endstop_pin: !PA11
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: nozzle_mcu: PB0
position_endstop: 380.5 #406 #400 #-30 #-10.5
position_min: -5 #-30 #-10.5
position_max: 380.5 #400 #400 #248
homing_speed: 40
homing_retract_dist:0 #10

[tmc2209 stepper_x]
uart_pin:PB12
driver_SGTHRS: 80#100#88
uart_address:3 
interpolate: True
run_current: 2.0 #1.2#0.65
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB10

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 64.024 #63.912 #63.95 #63.7 #64 #60
endstop_pin: !PA12
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 381 #400 #-15 #-5.5
position_min: -1 #-5 #-15 #-5.5
position_max: 381 #400 #225
homing_speed: 40
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PB13
driver_SGTHRS: 80
uart_address:3 
interpolate: True
run_current: 2.0 #1.2 #0.6
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB11

[stepper_z]
step_pin: PB6
dir_pin: PB5#!PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 3.985 #4 #8
gear_ratio: 1:1 #64:20
endstop_pin: probe:z_virtual_endstop   #tmc2209_stepper_z:virtual_endstop#PA15
#position_endstop: 0
position_max: 406.5 #405 #400 #270
position_min: -4 #-5

[tmc2209 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
uart_address:3 
# hold_current:0.5
stealthchop_threshold: 0
sense_resistor: 0.150
diag_pin: PB0 #^PB14
# driver_SGTHRS: 0


# [filament_switch_sensor filament_sensor]
# switch_pin: !PC6
# pause_on_runout: true
# # runout_gcode: PAUSE

[output_pin Height_module2]
pin: PA7
value: 1.0

#[output_pin aobi]
#pin: !nozzle_mcu: PB0
#[output_pin USB_EN]
#pin: !nozzle_mcu: PB0

# [extruder]
# max_extrude_only_distance:1000
# max_extrude_cross_section:80
# pressure_advance = 0.04
# step_pin: nozzle_mcu: PB5
# dir_pin: nozzle_mcu: PB4 #!nozzle_mcu: PB4
# enable_pin: !nozzle_mcu: PB2
# microsteps: 16
# # gear_ratio: 42:12
# rotation_distance: 6.72 #7.53
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: nozzle_mcu: PB8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: nozzle_mcu: PA0
# #control = pid
# #pid_kp = 20.145
# #pid_ki = 1.919 
# #pid_kd = 52.881
# min_temp: 0
# max_temp: 320 # Set to 300 for S1 Pro


# [tmc2209 extruder]
# uart_pin: nozzle_mcu: PB10
# # tx_pin: nozzle_mcu: PB11
# run_current: 0.6 #0.7
# sense_resistor: 0.15
# stealthchop_threshold: 0
# uart_address:3 


# [adxl345]
# cs_pin: nozzle_mcu:PA4
# spi_speed: 5000000
# axes_map: x,-z,y
# spi_software_sclk_pin: nozzle_mcu:PA5
# spi_software_mosi_pin: nozzle_mcu:PA7
# spi_software_miso_pin: nozzle_mcu:PA6
# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 50
# probe_points: 200,200,5
# #max_freq:90


[heater_bed]
heater_pin: PA4 #PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
#control = watermark
#control = pid
#pid_kp = 70.652
#pid_ki = 1.798
#pid_kd = 694.157
min_temp: 0
max_temp: 130
#temp_offset_flag = True

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100


[output_pin MainBoardFan]
pin: !PB1

# [heater_fan nozzle_fan]
# pin: nozzle_mcu: PB7 #PB14
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.1
# hardware_pwm: False
# kick_start_time: 0.100
# off_below: 0.0
# heater: extruder
# fan_speed: 1.0
# heater_temp: 60.0

##喷头前面风扇ookk
# [output_pin fan0]
# pin: nozzle_mcu:PB6
# pwm: True
# cycle_time: 0.01
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

#yinzhi col_pwm喷头后面风扇控制
# # [output_pin col_pwm]
# # pin: !nozzle_mcu:PA9
# # pwm: True
# # cycle_time: 0.01
# # hardware_pwm: false
# # value: 0.00
# # scale: 255
# # shutdown_value: 0.0
# # ###yinzhi col电源控制
# # [output_pin col]
# # pin: nozzle_mcu: PB9
# # pwm: False
# # value: 1.0


###led
[output_pin green_pin]
pin: PA0
value: 0.0
[output_pin red_pin]
pin: PC1
value: 0.0
[output_pin yellow_pin]
pin: PA1
value: 1.0
[output_pin light_pin]
#pin: nozzle_mcu: PB0 #PA10
pin: PC0
value: 0.0

#*#[prtouch_v2]
#*#z_offset = 0.000

# [prtouch_v2]
# z_offset = 0.000

# [filter]
# hft_hz: 1
# lft_k1: 0.95
# lft_k1_oft: 0.95
# lft_k1_cal: 0.95

# [dirzctl]
# use_mcu: mcu
# step_base: 2




# [bed_mesh]
# speed: 350 #350
# mesh_min: 5,5        #need to handle head distance with bl_touch
# mesh_max: 395,395 #215,215       #max probe range
# probe_count: 6,6 #8,8 #7,7
# fade_start: 3.0#1
# fade_end: 10
# fade_target: 0
# mesh_pps:2,2
# algorithm: bicubic
# bicubic_tension: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.747902, -0.535653, -0.256038, -0.049956, 0.065938, 0.116416
#*# 	-0.581064, -0.379423, -0.095948, 0.047052, 0.116570, 0.117913
#*# 	-0.286559, -0.241459, 0.043643, 0.133673, 0.206621, 0.211970
#*# 	-0.358346, -0.332442, 0.031096, 0.182196, 0.239699, 0.194158
#*# 	-0.369030, -0.242914, 0.122587, 0.172134, 0.196205, 0.137730
#*# 	-0.556572, -0.289446, 0.034467, 0.149737, 0.244082, 0.191127
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 1.0
#*# min_x = 5.0
#*# max_x = 395.0
#*# min_y = 5.0
#*# max_y = 395.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 26.960
#*# pid_ki = 0.074
#*# pid_kd = 2442.603
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	  -1.358636, -1.056025, -0.875455, -0.758395, -0.637600, -0.600241, -0.607713, -0.608958, -0.622034, -0.660016, -0.817548
#*# 	  -1.072837, -0.859888, -0.705470, -0.569730, -0.475709, -0.422161, -0.467615, -0.445199, -0.463256, -0.506842, -0.609580
#*# 	  -0.854284, -0.651298, -0.528635, -0.371726, -0.261516, -0.217307, -0.237232, -0.237855, -0.266497, -0.364877, -0.475087
#*# 	  -0.735980, -0.580938, -0.442086, -0.292026, -0.186797, -0.113946, -0.150060, -0.150683, -0.162513, -0.210458, -0.297007
#*# 	  -0.591523, -0.499993, -0.381066, -0.202986, -0.121418, -0.059152, -0.063511, -0.083436, -0.113946, -0.170608, -0.259025
#*# 	  -0.546070, -0.493144, -0.414066, -0.219175, -0.100870, -0.043586, -0.013698, -0.026774, -0.078455, -0.138230, -0.235364
#*# 	  -0.605222, -0.525522, -0.449558, -0.221043, -0.059775, -0.021170, -0.000623, -0.009340, -0.054171, -0.112701, -0.212326
#*# 	  -0.627638, -0.520541, -0.432123, -0.212326, -0.061020, -0.008717, -0.024906, -0.029888, -0.069115, -0.131380, -0.221666
#*# 	  -0.603977, -0.503106, -0.440218, -0.236609, -0.084681, -0.072851, -0.100870, -0.112701, -0.146324, -0.212948, -0.310083
#*# 	  -0.637600, -0.534862, -0.453294, -0.284554, -0.145702, -0.124531, -0.151305, -0.159400, -0.194269, -0.249685, -0.345574
#*# 	  -0.768358, -0.650053, -0.534862, -0.428388, -0.299498, -0.254666, -0.255912, -0.237232, -0.240968, -0.278327, -0.367367
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 380.0
#*# min_y = 3.0
#*# max_y = 378.0
