# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PC8
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
#step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5 #set position_min to a negative value such as -5 when probing to set z offset, then revert to 0
homing_speed: 10.0

# [extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2
# step_distance: .010526
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# #pressure_advance: 0.617 # high value for stock long bowden tube, uncomment to enable pressure advance
# #pressure_advance_smooth_time: 0.010 # uncomment to enable pressure advance
# heater_pin: PB4
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PK5
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 260

[safe_z_home]
home_xy_position: 180, 180
speed: 50
z_hop: 10 # Move up 10mm, so the probe doesnt hit anything 
z_hop_speed: 5

# [bltouch]
# sensor_pin: ^PD3
# control_pin: PB5
# x_offset: -45
# y_offset: 0
# #z_offset: 0
# speed: 3.0
# samples: 1
# pin_up_reports_not_triggered: True
# pin_up_touch_mode_reports_triggered: False

# [bed_mesh]
# speed: 100
# horizontal_move_z: 8
# mesh_min: 50, 50
# mesh_max: 300,300
# probe_count: 3,3 # 3,3 or 5,5
  
# [gcode_macro G29]
# gcode: 
#   G28
#   BED_MESH_CALIBRATE
#   BED_MESH_PROFILE SAVE=p1
#   G1 X0 Y0 Z5 F4000
  
[heater_bed]
#heater_pin: PA5
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2
sensor_pin: PC0
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

# [fan]
# pin: PH6


[printer]
kinematics: cartesian
max_velocity: 700            
max_accel: 5000             
max_accel_to_decel: 5000     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0

#[display]
# Not sure this is supported for E5+

[include driver.cfg]
[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
#[include ecm_1.cfg]
[include input_shaper.cfg]

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.2:1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.338750, -0.107500, -0.137500, -0.223750, -0.582500
#*# 	-0.176250, 0.010000, 0.048750, -0.061250, -0.346250
#*# 	-0.122500, 0.013750, 0.038750, -0.070000, -0.368750
#*# 	-0.090000, -0.015000, 0.007500, -0.047500, -0.293750
#*# 	-0.103750, -0.008750, -0.026250, -0.065000, -0.021250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 33.0
#*# max_x = 299.0
#*# min_y = 25.0
#*# max_y = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.2
