#####################################################################
#  Printer.cfg Operational Notes (Neptune 3 Pro)
#####################################################################
# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.
#
# Configuration has been modified to support the ChromaHead Print System from CoPrint using 1 ECM Module for a total of 8 color printing.
# Some variations from the CoPrint KCM Setup Instrctions have been made to suit the designer's organizational desires, such as *.cfg files being called from a seperate folder.
# Adjust settings to suit your setup as needed.

#####################################################################
#  Include .cfg's/Macro's/Configurations/Enable Functions
#####################################################################
[include chroma_head.cfg]
[include driver.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]

# Functions
[exclude_object] 
[pause_resume]
[display_status]
#[skew_correction] 

    
[gcode_macro MANUAL_LEVEL]
description: Home and measure for maunual leveling adjustments
gcode:
  G28
  SCREWS_TILT_CALCULATE
  G90
  G1 F3000 X213 Y213 Z25 

[idle_timeout]
timeout: 600

gcode:
  {% if printer.pause_resume.is_paused %}
  M117 Idle but paused, maintaining bed temp.
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}

# Enable arcs support
#[gcode_arcs]
#resolution: 0.1
#####################################################################
#  Neptune 3 Max MCU Settings
#####################################################################
# The following sections pertain to control of the Neptune 3 Max MCU 
# and the functions still operated by the stock MCU board.

#####################################################################
#  MCU Settings
#####################################################################
[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.3.1:1.0-port0
restart_method: command

#####################################################################
#  Printer Settings
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

#####################################################################
#  X Stepper Settings
#####################################################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -17
position_min: -17
position_max: 410
homing_speed: 50

#####################################################################
#  Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50

#####################################################################
#  Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
#position_min: -2
position_max: 506
endstop_pin: probe:z_virtual_endstop 
homing_speed: 5
homing_retract_speed: 15
# z_offset: 0 

#####################################################################
#  Heater Bed Settings
#####################################################################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 
max_temp: 110
min_temp: 0

#####################################################################
#  LED Light Bar
#####################################################################
[led LED_Light]
white_pin: PB9
initial_white: 1.0

#####################################################################
#  Thermal Controls
#####################################################################
#  MCU Fan (Old Heater Fan (1x4010))
[controller_fan mcu_fan]
pin: PB0
max_power: 1.0
shutdown_speed: 1.0
fan_speed: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

#####################################################################
#  Safe Z Home (Helps Avoid Bed Crash)
#####################################################################
[safe_z_home]
speed: 100.0
home_xy_position: 177, 216.5
z_hop: 10

#####################################################################
#  Input Shaping Settings https://www.klipper3d.org/Resonance_Compensation.html
# Also check out https://github.com/lhndo/ResHelper for auto input shaping calulation
#####################################################################
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 49
shaper_type_y = mzv
shaper_freq_y = 36.6

#####################################################################
#  Bed Calibration
#####################################################################  
[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 410, 370.5
screw2_name: right back screw
screw3: 410, 193
screw3_name: right middle screw
screw4: 410, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

#####################################################################
#  Unused with the CoPrint System
#####################################################################
# The following sections are not used when using the CoPrint System

#####################################################################
#  Filament sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: PB4


#[fan]
#pin: PA7

#[force_move]
#enable_force_move: True

#[probe]
#pin: ^PA8
#speed: 5
#lift_speed: 15
#samples: 1
#x_offset: -28.5
#y_offset: 22

#[bed_mesh]
#probe_count = 10,10
#algorithm = bicubic
#speed: 200
#horizontal_move_z: 10
#mesh_min: 33, 16
#mesh_max: 397, 415
#fade_start: 1.0
#fade_end: 10.0

#[extruder]
#max_extrude_only_distance: 101.0
#step_pin: PB10
#dir_pin: PB1
#enable_pin: !PC6
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA6
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC1
#min_temp: 0
#max_temp: 250
#rotation_distance: 7.7265
#max_extrude_cross_section: 5
#pressure_advance = 0.0925





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.212
#*# pid_ki = 0.849
#*# pid_kd = 1622.456