#macros
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_1_data/gcodes
#Change this parameter according to which printer you are using in ChromaPad.
#Example: 3rd printer "path: ~/printer_3_data/gcodes"

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M400 
    {% set z = params.Z|default(30)|int %}                                                   
    {% set E = (params.E|default(2))|float %}
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %} 
    {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %} 
                                                                                  
    {% if (printer.gcode_move.position.x) <= (x_park+1) and (printer.gcode_move.position.y) >= (y_park-1) %}
      M400 
    {% else %}
      {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{E}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}   
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={printer['heater_bed'].target}
        SAVE_GCODE_STATE NAME=timelapse_state_a
        M83
        G91
      {% if (printer.gcode_move.position.z+5) <  printer.toolhead.axis_maximum.z  %} 
        G1 E-2 X3 Z1 F2100
        G1 Z4 F600
      {% endif %}
        SAVE_GCODE_STATE NAME=timelapse_state_b
        G90
      {% if (printer.gcode_move.position.z+5) < z %}
        G1 Z{z+5} X{x_park} Y{y_park} F6000 
      {% else %}
        G1 X{x_park} Y{y_park} F6000
      {% endif %}
        M400
        M25
        SET_IDLE_TIMEOUT TIMEOUT=1200
        M400
    {% endif %}
                   


# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# variable_pause_detected: 0
# gcode:
#     {% if pause_detected == 0 %}
#         M400 
#         {% set current_temp = printer.extruder.temperature %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
#         SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
#         SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
#         {% set current_bed = printer["heater_bed"].temperature %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_bed VALUE={current_bed}

#         {% set z = params.Z|default(10)|int %}                                                   
#         {% set e = params.E|default(2.5) %} 
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
#         SAVE_GCODE_STATE NAME=PAUSE                                                                  
#         M25                                                                              
#         {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
#         G91
#             M83
#             G1 E-{e} F2100
#         G1 Z{z} F900                                                                     
#         {% else %}
#         SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
#         {% endif %}
#         SAVE_GCODE_STATE NAME=PAUSEPARK
#         G90                                                                                  
#         G1 X10 Y220 F6000
#         G1 E{e} F2100	
#         SET_IDLE_TIMEOUT TIMEOUT=43200        
#         SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
#         SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
#         SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
#     {% endif %}


# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# variable_resume_temperature: 200
# variable_resume_bed: 60
# variable_zhop: 0
# variable_etemp: 0
# gcode:
#     M140 S{resume_bed}
#     M109 S{resume_temperature}

#     {% set e = params.E|default(2.5)|int %}                                          
#     SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
#     G91                                                                               
#     M83
# 	  G1 E-{e} F900		
#     RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                 
#     {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
#       G1 Z{zhop * -1} F900
# 	    G1 E{e+0.5} F900	  
#     {% else %}                      
#       G1 Z{zhop * -1} F900                                                     
#     {% endif %}
#     M400
#     RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
#     M24
#     SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
#     SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_bed_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    M24
    {% set e = params.E|default(2)|int %}   
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    {% if printer[printer.toolhead.extruder].temperature < etemp-4 %}   
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}   
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp-4} MAXIMUM={etemp+10}   
    {% endif %} 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}   
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
   ;G1 E-2 F600
    G90
    G92 E{saved_e}
    RESTORE_GCODE_STATE NAME=timelapse_state_b MOVE=1 MOVE_SPEED=250
    RESTORE_GCODE_STATE NAME=timelapse_state_a MOVE=1 MOVE_SPEED=250 
    SAVE_GCODE_STATE NAME=timelapse_state_a
    SAVE_GCODE_STATE NAME=timelapse_state_b
    M400
    ;M24
  

# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# gcode:
#       SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
#       RUN_SHELL_COMMAND CMD=clear_plr
#       clear_last_file
#       {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
#       {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
#       SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL}
#       {% set z = params.Z|default(100)|int %}  
#       {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %} 
#       {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %} 
#       SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
#       #SDCARD_RESET_FILE
#       M220 S100
#       M221 S100
#       M400
#       G91
#       M83
#       G1 E-10.0 F1200
#       TURN_OFF_HEATERS
#       M107
#       {% if (printer.gcode_move.position.z+5) < z %}
#       G90
#       G0 X{x_park} Y{y_park} Z{z+5} F6000
#       {% endif %}
#       {%if (printer.gcode_move.position.z+5) >= z %}
#       {%if (printer.gcode_move.position.z+5) < printer.toolhead.axis_maximum.z %}
#       G91
#       G1 Z5 F300
#       G90
#       G0 X{x_park} Y{y_park} F6000
#       {% else %}
#       G90
#       G0 X{x_park} Y{y_park} Z{printer.toolhead.axis_maximum.z} F6000
#       {% endif %}
#       {% endif %}
#       M84
#       SDCARD_RESET_FILE



[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:pause
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    CANCEL_PRINT_BASE

    M117 Cancel Print!!!
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-{e_restract} F500
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
    {% endif %}

    {% if printer.pause_resume.is_paused == True %}
        {% if printer.gcode_move.position.x != x_park and 
              printer.gcode_move.position.y != y_park
        %}
            {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
                G1 Z+10 F3000
            {% else %}
                G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
            {% endif %}
            G90
            G1 X{x_park} Y{y_park} F6000
        {% endif %}
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axe %}
            {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
                G1 Z+10 F3000
            {% else %}
                G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
            {% endif %}
        {% endif %}
        G90
        G1 X{x_park} Y{y_park} F6000
    {% endif %}

    TURN_OFF_HEATERS
    _ALL_FAN_OFF

    CLEAR_PAUSE


    M117 Ready
    {action_respond_info("Cancel Print Success!")}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0


# [gcode_macro PRINT_END]
# gcode:
#     SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
#     RUN_SHELL_COMMAND CMD=clear_plr
#     clear_last_file
#     {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
#     {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
#     {% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
#     SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} ACCEL_TO_DECEL={RUN_DECEL}
#     M220 S100
#     M221 S100
#     {% set z = params.Z|default(100)|int %} 
#     {% if (printer.gcode_move.position.z+5) < z %}
#       G90 
#       G1 Z{z+5} F6000 
#     {% endif %}
#     TURN_OFF_HEATERS
#     M107
#     M84

[gcode_macro FILAMENT_CHANGE]
gcode:
    # {% set LAYER_NUM = params.LAYER_NUM|int %}
    # {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

    {% if LAYER_NUM == -1 %}

    {% endif %}

    {% if LAYER_NUM != -1 %}
    {LAYER_NUM}
    FILAMENT_CUT
    G4 P300
    G91
    G1 X10 E-30 F300
    G92 E0
    G1 X-20 E-40 F500
    G92 E0
    G1 X10 E-40 F600
    T{NEXT_EXTRUDER}
    G92 E0
    G1 X-10 E30 F500
    G92 E0
    G1 X10 E30 F300
    G92 E0
    G1 X-10 E20 F300
    G92 E0
    G1 X10 E30 F300
    G90
    {% endif %}




[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-2 F2700
    G1 Z10
    FILAMENT_CUT
    G1 E-108
    G90
    G1 X300 Y300
    M106 S0
    M104 S0
    M140 S0

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    G1 Z10 F450
    G1 X2 Y152 F6000
    M109 S{EXTRUDER_TEMP}
    T{EXTRUDER}
    G92 E0 
    G1 X2 Y152 Z0.4 F900 
    G92 E0
    G1 Y77 E20 F900 
    G92 E0
    G1 Y2 E20 F900 
    G92 E0
    G1 X100 E30 F900 
    G92 E0
    G1 X200 E30 F900 
    G92 E0
    G1 Y4 F900 
    G92 E0
    G1 X100 E30 F900
    G92 E0
    G1 X4 E30 F900 
    G92 E0
    G1 Y152 E40 F900
    G92 E0 ;Reset Extruder
[exclude_object] 

#start g coda a alttaki eklenecek
#start_print  EXTRUDER=[initial_extruder] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]