[gcode_macro BEEP]
gcode:
  SET_PIN PIN=beeper VALUE=1
  G4 P10  
  SET_PIN PIN=beeper VALUE=0

[gcode_macro _mainled_on]
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro _mainled_off]
gcode:
    SET_PIN PIN=main_led VALUE=0

#--------------------------------------------------------------------#
#--------------------------------------------------------------------#

[gcode_shell_command FACTORY_RESETS]
command: /home/sovol/factory_resets.sh
timeout: 2.

[gcode_macro _global_var]
variable_pause_park:{'x': 0, 'y': 0, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 0, 'y': 350, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 100
variable_bed_mesh_calibrate_target_temp: 0
variable_load_filament_extruder_temp: 220
gcode:


[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107

[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X348 Y0 Z0.2 F10000
    M117 Extruder heating...
    M109 S220
    G91
    G1 E20 F600
    G4 P1000
    G1 E-5
    G1 Z10 F300
    G90
    M104 S130
    M117 clean nozzle
    G1 X315 Y361 F10000
    G1 Z0.0 F300
    G1 X352 F5000
    G1 Y361 X324
    G1 Y361 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y361 X324
    G1 Y361 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y361 X324
    G1 Y361 X325
    G1 Y356 X324 Z5
    G1 Z0.0
    G1 Y361 X324
    G1 Y357 X326
    G1 Y361 X326
    G1 Y357 X328
    G1 Y361 X330
    G1 Y357 X332
    G1 Y361 X334
    G1 Y357 X336
    G1 Y361 X338
    G1 Y357 X340
    G1 Y361 X324
    G1 Y357 X326
    G1 Y361 X326
    G1 Y357 X328
    G1 Y361 X330
    G1 Y357 X332
    G1 Y361 X334
    G1 Y357 X336
    G1 Y361 X338
    M106 S255
    M117 Extruder cooling...
    M109 S130
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z0

[gcode_macro _CALIBRATION_ZOFFSET]
gcode:
    M117 Calibrate Offset
    QUAD_GANTRY_LEVEL
    M140 S65
    G4 P500
    CLEAN_NOZZLE
    G4 P500
    M117 zoffset calibration
    Z_OFFSET_CALIBRATION

[delayed_gcode _auto_zoffset]
gcode:
    _CALIBRATION_ZOFFSET
    M23 /.zoffset_test.gcode
    M24

[gcode_macro _Delay_Calibrate]
gcode:
    UPDATE_DELAYED_GCODE ID=_auto_zoffset DURATION=0.8

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {action_respond_info("Check Heating!")}
    # {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
    #     M140 S{mesh_calibrate_temp}
    #     {action_respond_info("The bed target temperature was not reached!")}
    #     {action_respond_info("Bed heating...")}
    #     M190 S{mesh_calibrate_temp}
    # {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}

    QUAD_GANTRY_LEVEL_BASE

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}
    

[gcode_macro PROBE_CALIBRATE]
rename_existing:PROBE_CALIBRATE_BASE
gcode:
    {% set current_target_temp  = printer.heater_bed.target|int %}
    {% set z_offset_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}

    {action_respond_info("z_offset_calibrate")}
    {% if printer.heater_bed.temperature != z_offset_calibrate_temp %}
        M140 S{z_offset_calibrate_temp}
        {action_respond_info("The bed target temperature was not reached!")}
        {action_respond_info("Bed heating...")}
        M190 S{z_offset_calibrate_temp}
    {% endif %}

    G28
    PROBE_CALIBRATE_BASE
    TESTZ z=-4




[gcode_macro G34]
gcode:
    BED_MESH_CLEAR 
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
      G28
    {% else %}
      G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL 
    G28 Z 
    G0 X175 Y175 Z30 F3600

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default

[delayed_gcode _print_start_wait]
gcode:
    {% if printer['gcode_macro START_PRINT'].state == 'Heating'%}
        {action_respond_info("Prepare->Heating!")}
    {% elif printer['gcode_macro START_PRINT'].state == 'Start' %}
        {action_respond_info("Heating->Start!")}
    {% endif %}

    {% if printer['gcode_macro START_PRINT'].execute|lower != 'false' %}
        START_PRINT
    {% endif %}


[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}

    {% set extruder_target_temp = printer.extruder.target|int %}

    {% set bed_targer_temp = printer.heater_bed.target|int %}

    M400

    CLEAR_PAUSE

    G90
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            G28
        {% endif %}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!!!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {action_respond_info("Check Heating!")}

        M140 S{bed_targer_temp}
        M104 S{extruder_target_temp}

        {% if printer.heater_bed.temperature < bed_targer_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_targer_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Extruder heating...
            {action_respond_info("Extruder heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}

        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            QUAD_GANTRY_LEVEL
        {% endif %}
        BED_MESH_CALIBRATE ADAPTIVE=1 
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}

    

[gcode_macro END_PRINT]
description: 
variable_state: 'normal'
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    M400
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0

    M117 Finish Print!!!
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-2 F2700
            G1 E-2 Z0.2 F2400
        {% endif %}
    {% endif %}

    {% if (printer.gcode_move.position.z + 10) < z_max %}
        G1 Z+10 F3000
    {% else %}
        G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    G90
    G1 X0 Y360

    _ALL_FAN_OFF
    TURN_OFF_HEATERS

    M84 X Y Z E  

    M220 S100
    M221 S100

    CLEAR_PAUSE

    {action_respond_info("Finish Print!")}


[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:pause
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    CANCEL_PRINT_BASE

    M117 Cancel Print!!!
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-{e_restract} F500
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
    {% endif %}

    {% if printer.pause_resume.is_paused == True %}
        {% if printer.gcode_move.position.x != x_park and 
              printer.gcode_move.position.y != y_park
        %}
            {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
                G1 Z+10 F3000
            {% else %}
                G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
            {% endif %}
            G90
            G1 X{x_park} Y{y_park} F6000
        {% endif %}
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axe %}
            {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
                G1 Z+10 F3000
            {% else %}
                G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
            {% endif %}
        {% endif %}
        G90
        G1 X{x_park} Y{y_park} F6000
    {% endif %}

    TURN_OFF_HEATERS
    _ALL_FAN_OFF

    CLEAR_PAUSE


    M117 Ready
    {action_respond_info("Cancel Print Success!")}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0


[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_state: 'normal'
gcode:
    {% set x_park = printer['gcode_macro _global_var'].pause_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].pause_park.y|float %}
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}

    {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}
    
    {action_respond_info("Pause Print!")}
    
    PAUSE_BASE
    M117 Pause Print!!!
    G91
    {% if (printer.gcode_move.position.z + 5) < z_lift_max %}
        G1 Z+5 F3000
    {% else %}
        G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    G90
    {% if printer.gcode_move.position.x != x_park and
            printer.gcode_move.position.y != y_park     
    %}
        G1 X{x_park} Y{y_park} F{printer["gcode_macro _global_var"].pause_resume_travel_speed * 60}
    {% endif %}

    M104 S{printer.extruder.target}
 
    {% if state == 'normal' %}
        {% if (printer.extruder.temperature + 5 >= printer.extruder.target) and (printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp) %}
            {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
                  printer['filament_switch_sensor filament_sensor'].filament_detected == True
            %}
                G91
                G1 E-{e_restract} F300
                G90
            {% elif printer['filament_switch_sensor filament_sensor'].enabled == True and 
                    printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
                G91
                G1 E+5  F300
                G90
            {% endif %}
        {% endif %}
    {% elif state == 'filament_change' %}
        {% if (printer.extruder.temperature + 5 >= printer.extruder.target) and (printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp) %}
            G91
            G1 E+5  F300
            G1 E-50 F300
            G1 E-30 F300
            G90
        {% endif %}
    {% endif %}


[delayed_gcode _resume_wait]
gcode:
    {% if printer['gcode_macro RESUME'].execute|lower != 'false' %}
        RESUME
    {% endif %}


[gcode_macro RESUME]
description: Pause the actual running print
rename_existing: RESUME_BASE
variable_state: 'normal'
gcode:
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set extruder_target_temp = printer.extruder.target|int %}

    {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}

    {% if state == 'filament_change' %}
        {% if printer["filament_switch_sensor filament_sensor"].enable == True and
              printer["filament_switch_sensor filament_sensor"].filament_detected != True
        %}
            {action_respond_info("Please Insert filament in Sensor!")}
        {% else %}
            {% if printer.extruder.temperature + 5 >= printer.extruder.target %}
                G91
                G1 E30 F300
                G1 E10 F150
                G90
            {% else %}
                M140 S{extruder_target_temp}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M190 S{extruder_target_temp}
                G91
                G1 E30 F300
                G1 E10 F150
                G90
            {% endif %}
            {action_respond_info("Print resumming!")}
            RESUME_BASE
        {% endif %}
    {% elif state == 'normal' %}
        {% if printer['filament_switch_sensor filament_sensor'].enable != True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            {action_respond_info("Please Insert filament in Sensor!")}
        {% else %}
            {action_respond_info("Print resumming!")}
            G91
            G1 E{e_restract} F300
            G90
            M117 Printing now!!!
            RESUME_BASE
        {% endif %}
    {% endif %}


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}


    {% if printer.print_stats.state != "printing" %}
        {% if printer.extruder.target != 0 %}
            {% if printer.extruder.target < 150 %}
                M104 S{extruder_temp}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{extruder_temp}
            {% elif printer.extruder.target > 150 %}
                M104 S{printer.extruder.target}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
            G91 
            G1 E40 F200
            G1 E30 F150
            G90
        {% elif printer.extruder.target == 0 %}
            M104 S{extruder_temp}
            {% if printer.extruder.temperature < extruder_temp %}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{extruder_temp}
            {% endif %}
            G91 
            G1 E40 F200
            G1 E30 F150
            G90
        {% endif %}

        M400
        {% if current_target_temp == 0 %}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.extruder.target != 0 %}
            {% if printer.extruder.target < 150 %}
                M104 S150
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{extruder_temp}
            {% elif printer.extruder.target > 150 %}
                M104 S{printer.extruder.target}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{current_target_temp}
            {% endif %}
            G91
            G1 E+5  F300
            G1 E-50 F300
            G1 E-30 F300
            G90
        {% elif printer.extruder.target == 0 %}
            M104 S{extruder_temp}
            {% if printer.extruder.temperature < extruder_temp %}
                {action_respond_info("Extruder not hot enough!")}
                {action_respond_info("Extruder heating...")}
                M109 S{extruder_temp}
            {% endif %}
            G91
            G1 E+5  F300
            G1 E-50 F300
            G1 E-30 F300
            G90
        {% endif %}

        M400

        {% if current_target_temp == 0 %}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:    
    {% set s = params.S|float %}    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}   
    {% endif %}
    
[gcode_macro M190]

rename_existing: M99190
gcode:    
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}  
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change


[gcode_macro _plr_temperature_wait]
gcode:
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set bed_targer_temp = printer.heater_bed.target|int %}

    M190 S{bed_targer_temp}
    M109 S{extruder_target_temp}


