[mcu cp_Driver]
serial: /dev/serial/by-path/platform-5310000.usb-usb-0:1.2.1.1:1.0
#/dev/serial
restart_method: command
baud: 250000

#/dev/serial/by-path/platform-5310000.usb-usb-0:1.2.4.2:1.0
#/dev/serial/by-path/platform-5310000.usb-usb-0:1.2.1:1.0

[duplicate_pin_override]
pins: cp_Driver:PC4,cp_Driver:PC5,cp_Driver:PC10, cp_Driver:PC12,cp_Driver:PC11
[include toolhead.cfg]

[temperature_sensor cp_Driver_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Driver
min_temp: -100
max_temp: 900

# [extruder]
# max_extrude_only_distance: 300.0
# max_extrude_cross_section:10
# full_steps_per_rotation: 200
# step_pin:cp_Driver:PC10
# dir_pin: !cp_Driver:PC12
# enable_pin: !cp_Driver:PC11
# #stepx
# microsteps: 16
# rotation_distance: 4.5570162133556
# #rotation_distance:  2.3071163494105
# #rotation_distance:  1.83668
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: cp_Driver: PC4
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: cp_Driver:PC5
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# #hesaplanan
# pid_Kp:25.887
# pid_Ki:1.269
# pid_Kd:132.028
# min_temp: -273.15
# max_temp: 300
# min_extrude_temp: -273.15

# pressure_advance:0.075
# pressure_advance_smooth_time: 0.040


#[safe_z_home]
#home_xy_position: 110,120
#speed: 75
#z_hop: 10
#z_hop_speed: 2
# Declare the button to receive 
[gcode_button my_gcode_button]
    pin:cp_Driver:PB9
    press_gcode: G92 E0

# [gcode_macro FILAMENT_CUT]
# gcode:
#     # Cut Filament
#     G4 P400
#     SET_SERVO SERVO=cp1 ANGLE=180
#     G4 P3000
#     SET_SERVO SERVO=cp1 ANGLE=10
    
#     G4 P3000
#     # Retract Filament
#     G4 P300

#     G91

#     G1 X10 E-20 F300

#     G92 E0

#     G1 X-20 E-30 F500
        
#     G92 E0

#     G1 X10 E-40 F600
#     # Check If there is Filament (The Filament its gone)
#     {% if my_gcode_button==PRESSED%}
#         PAUSE
#     {% endif %}
#     # Change Extruder
#     T0
#     # Extrude Filament
#     G92 E0

#     G1 X-10 E20 F500

#     G92 E0

#     G1 X10 E20 F300

#     G92 E0

#     G1 X-10 E20
#     F300
#     G92 E0

#     G1 X10 E30

#     G90
#     # Check If there is Filament (The Filament its came)
#     {%if my_gcode_button==RELEASE%}
#         PAUSE
#     {% endif %}
[gcode_macro FILAMENT_CUT]
gcode:
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=180
    G4 P2400
    SET_SERVO SERVO=cp1 ANGLE=0
    G4 P800


[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=

    



[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=

    

[gcode_macro T2]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=

    

[gcode_macro T3]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    

    

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 9999999999



[extruder_stepper ex1]


extruder:extruder

# B PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.

step_pin:cp_Driver:PC11
dir_pin: !cp_Driver:PC10
enable_pin: !cp_Driver:PC12
#stepe0
microsteps: 16
rotation_distance:  7.6727972616692


[extruder_stepper ex2]


extruder:extruder

# C PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: cp_Driver:PA8
dir_pin: !cp_Driver:PC9
enable_pin: !cp_Driver:PC8

#stepe0
microsteps: 16
rotation_distance: 7.647646490424


[extruder_stepper ex3]


extruder:extruder
# D PORTU
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.



step_pin: cp_Driver:PB15
dir_pin: !cp_Driver: PC6
enable_pin: !cp_Driver:PC7

#stepe0
microsteps: 16
rotation_distance: 7.7019699401822



[extruder_stepper ex4]


extruder: extruder

#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: cp_Driver:PB14
dir_pin: !cp_Driver:PB12
enable_pin: !cp_Driver:PB13


#stepe0
microsteps: 16
rotation_distance: 7.8198096837232




# [probe]
# ##  Inductive Probe / Mag Probe
# ##  This probe is not used for Z height 
# pin:  cp_Driver: PB1
# x_offset: 33
# y_offset: -3

# ##speed: 80
# ##lift_speed: 80
# ##samples: 5
# ##samples_result: average
# ##sample_retract_dist: 2
# ##samples_tolerance: 0.005
# ##samples_tolerance_retries: 8

# speed: 10.0
# lift_speed: 30.0
# samples: 9
# samples_result: median
# sample_retract_dist: 0.5
# samples_tolerance: 0.01
# samples_tolerance_retries: 10

# [probe_pressure]
# pin: ^!PE12     
# x_offset: 0                  
# y_offset: 0
# z_offset : 0
# speed: 1.0




# [heater_fan extruder]
# #pin: PA0
# #pin: :PC14
# heater: extruder
# pin: cp_Driver:PC6





