#put_pin dc_motor1]
#pin : auxboard:PC14

#[output_pin dc_motor2]
#pin : auxboard:PB1

#[gcode_macro dc_1] 
#gcode:
#  SET_PIN PIN=dc_motor2 VALUE=0
#  SET_PIN PIN=dc_motor1 VALUE=1
  

#[gcode_macro dc_2] 
#gcode:
#  SET_PIN PIN=dc_motor1 VALUE=0
#  SET_PIN PIN=dc_motor2 VALUE=1

#[gcode_macro dc_3] 
#gcode:
#  SET_PIN PIN=dc_motor2 VALUE=0
#  SET_PIN PIN=dc_motor1 VALUE=0

#[heater_fan  fan1 ]
#pin: auxboard:PC14
#[heater_fan fan2 ]
#pin: auxboard:PB1


# [servo cp1]

# pin: cp_Driver: PA3
# #   PWM output pin controlling the servo. This parameter must be
# #   provided.
# initial_angle: 0
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00085
# maximum_pulse_width: 0.00215



[mcu cp_Head]
serial:  /dev/serial/by-path/platform-5310000.usb-usb-0:1.2.2:1.0
restart_method: command


[temperature_sensor cp_Head_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Head
min_temp: -100
max_temp: 900


#/dev/serial/by-path/platform-5310000.usb-usb-0:1.1.2:1.0


[duplicate_pin_override]
pins: cp_Head:PB6,cp_Head:PB8,cp_Head:PB7

[servo cp1]

pin: cp_Head:PA4
initial_angle: 10
maximum_servo_angle: 180
minimum_pulse_width:0.0008
maximum_pulse_width:0.00220



[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
rotation_distance: 4.49223296
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1
control: pid
# tuned for stock hardware with 200 degree Celsius target
#hesaplanan
pid_Kp:41.325
pid_Ki:1.887
pid_Kd:226.252
min_temp: -237.0
max_temp: 300
min_extrude_temp: -237.0

pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 9999999999

# [filament_switch_sensor filament_sensor]

# switch_pin: !cp_Head:PB1
# pause_on_runout: False
# event_delay: 0.1
# pause_delay: 0.1

[probe]
pin: cp_Head:PA3

x_offset: 33
y_offset: -3

# speed: 80
# lift_speed: 80
# samples: 5
# samples_result: average
# sample_retract_dist: 2
# samples_tolerance: 0.005
# samples_tolerance_retries: 8

speed: 300
lift_speed: 10
samples: 1
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.1
samples_tolerance_retries: 10


[heater_fan extruder]
heater: extruder
pin: cp_Head:PA0
heater_temp: 50.0

# [fan_generic partFan]

[fan]
pin: cp_Head:PC9


[gcode_macro FILAMENT_CUT]
gcode:
    G4 P1000
    SET_SERVO SERVO=cp1 ANGLE=180
    G4 P2000
    SET_SERVO SERVO=cp1 ANGLE=10
    G4 P1000




