[bed_mesh]
1
speed: 1000
horizontal_move_z: 5
mesh_min: 15,6
mesh_max: 220,200
#probe_count: 10,10
algorithm: bicubic

speed: 100
horizontal_move_z: 12
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
