[server]
host: 0.0.0.0
port: 7125
#enable_debug_logging: False
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]
#database_path: /home/mks/.moonraker_database

[file_manager]
#config_path: /home/mks/printer_data/config
#log_path: /home/mks/printer_data/logs

[octoprint_compat]

[history]


# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: ~/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd