[mcu cp_Driver]
serial: /dev/serial/by-path/platform-13500000.otg_new-usb-0:1.2.1.1:1.0
restart_method: command
baud: 250000

[duplicate_pin_override]
pins: PC6,cp_Driver:PC4,cp_Driver:PC5,cp_Driver:PC10, cp_Driver:PC12, cp_Driver:PC11,cp_Driver:PC8, cp_Driver:PC7, cp_Driver:PB13,cp_ecm_1:PB14,cp_ecm_1:PC7,cp_ecm_1:PC8,cp_ecm_1:PC11



[output_pin extruder_1_enable]
pin: !cp_Driver:PC12  # Extruder 1 enable pin
value: 0

[output_pin extruder_2_enable]
pin: !cp_Driver:PC8  # Extruder 2 enable pin
value: 0

[output_pin extruder_3_enable]
pin: !cp_Driver:PC7  # Extruder 3 enable pin
value: 0

[output_pin extruder_4_enable]
pin: !cp_Driver:PB13  # Extruder 4 enable pin
value: 0

[output_pin extruder_5_enable]
pin: !cp_ecm_1:PB14  # Extruder 1 enable pin
value: 0

[output_pin extruder_6_enable]
pin: !cp_ecm_1:PC7  # Extruder 2 enable pin
value: 0

[output_pin extruder_7_enable]
pin: !cp_ecm_1:PC8  # Extruder 3 enable pin
value: 0

[output_pin extruder_8_enable]
pin: !cp_ecm_1:PC11  # Extruder 4 enable pin
value: 0




[temperature_sensor cp_Driver_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Driver
min_temp: -100
max_temp: 900


# Declare the button to receive 
[gcode_button my_gcode_button]
    pin:cp_Driver:PB9
    press_gcode: G92 E0



[gcode_macro T0]
gcode:
    SET_PIN PIN=extruder_1_enable VALUE=1  
    SET_PIN PIN=extruder_2_enable VALUE=0  
    SET_PIN PIN=extruder_3_enable VALUE=0  
    SET_PIN PIN=extruder_4_enable VALUE=0 
    SET_PIN PIN=extruder_5_enable VALUE=0 
    SET_PIN PIN=extruder_6_enable VALUE=0 
    SET_PIN PIN=extruder_7_enable VALUE=0 
    SET_PIN PIN=extruder_8_enable VALUE=0 
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=






[gcode_macro T1]
gcode:
    SET_PIN PIN=extruder_1_enable VALUE=0
    SET_PIN PIN=extruder_2_enable VALUE=1  
    SET_PIN PIN=extruder_3_enable VALUE=0  
    SET_PIN PIN=extruder_4_enable VALUE=0 
    SET_PIN PIN=extruder_5_enable VALUE=0 
    SET_PIN PIN=extruder_6_enable VALUE=0 
    SET_PIN PIN=extruder_7_enable VALUE=0 
    SET_PIN PIN=extruder_8_enable VALUE=0 
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=




    

[gcode_macro T2]
gcode:
    SET_PIN PIN=extruder_1_enable VALUE=0
    SET_PIN PIN=extruder_2_enable VALUE=0  
    SET_PIN PIN=extruder_3_enable VALUE=1  
    SET_PIN PIN=extruder_4_enable VALUE=0 
    SET_PIN PIN=extruder_5_enable VALUE=0 
    SET_PIN PIN=extruder_6_enable VALUE=0 
    SET_PIN PIN=extruder_7_enable VALUE=0 
    SET_PIN PIN=extruder_8_enable VALUE=0
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=


    

[gcode_macro T3]
gcode:
    SET_PIN PIN=extruder_1_enable VALUE=0
    SET_PIN PIN=extruder_2_enable VALUE=0  
    SET_PIN PIN=extruder_3_enable VALUE=0  
    SET_PIN PIN=extruder_4_enable VALUE=1 
    SET_PIN PIN=extruder_5_enable VALUE=0 
    SET_PIN PIN=extruder_6_enable VALUE=0 
    SET_PIN PIN=extruder_7_enable VALUE=0 
    SET_PIN PIN=extruder_8_enable VALUE=0
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=




[extruder_stepper ex1]


extruder:extruder

step_pin:cp_Driver:PC11
dir_pin: !cp_Driver:PC10
enable_pin: !cp_Driver:PC12
microsteps: 16
rotation_distance: 7.6440980094391


[extruder_stepper ex2]


extruder:extruder

step_pin: cp_Driver:PA8
dir_pin: !cp_Driver:PC9
enable_pin: !cp_Driver:PC8
microsteps: 16
rotation_distance: 7.6546426048528


[extruder_stepper ex3]


extruder:extruder

step_pin: cp_Driver:PB15
dir_pin: !cp_Driver: PC6
enable_pin: !cp_Driver:PC7
microsteps: 16
rotation_distance: 7.6896379310125



[extruder_stepper ex4]


extruder: extruder

step_pin: cp_Driver:PB14
dir_pin: !cp_Driver:PB12
enable_pin: !cp_Driver:PB13
microsteps: 16
rotation_distance:  7.6531898871826 
