
[include moonraker_obico_macros.cfg]
#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC
[include chroma_head.cfg]
[include kcm.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
#[include input_shaper.cfg]
# See docs/Config_Reference.md for a description of parameters.

[include plr.cfg]

[mcu]
serial: /dev/serial/by-path/platform-ff580000.usb-usb-0:1:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 12000
max_accel_to_decel:5000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:6

[virtual_sdcard] 
path:/home/mks/printer_data/gcodes

[pause_resume]

[display_status]

[idle_timeout]
gcode:
    RESPOND TYPE=echo MSG="No operations in 10min!"
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.0

#[verify_heater extruder]
#max_error: 60
#check_gain_time:20
#hysteresis: 5
#heating_gain: 2

[verify_heater heater_bed]
max_error: 180
check_gain_time:120
hysteresis: 5
heating_gain: 2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  # an example
#accel_per_hz:100
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#############################################################################################################
#GCODE_MACRO
#############################################################################################################


[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=my_led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=my_led VALUE=0

#[gcode_macro M205]
#gcode:
#    M105

#############################################################################################################
#stepper,TMC2209
#############################################################################################################
[stepper_x]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop 
homing_retract_dist: 0
position_endstop: -12
position_min: -12
position_max: 302
homing_speed: 50
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin:PE3
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 95
stealthchop_threshold:0
diag_pin: ^PD10 

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop 
homing_retract_dist: 0
position_endstop: -6
position_min: -6
position_max: 302
homing_speed: 50
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin:PE4
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 95
stealthchop_threshold:0
diag_pin: ^PE0 

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 355
position_min: -4
homing_speed:10

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0

#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: PD1
#dir_pin: !PD0
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 4.59
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA4
#control: pid
#pressure_advance:0.02
#pressure_advance_smooth_time:0.035
#max_extrude_cross_section:500
#instantaneous_corner_velocity:10
#max_extrude_only_distance: 100.0
#max_extrude_only_velocity:2000
#max_extrude_only_accel:10000
#pid_Kp=24.522 
#pid_Ki=1.397 
#pid_Kd=107.590
#min_temp: 0
#max_temp: 305
#min_extrude_temp: 150

#[tmc2209 extruder]
#uart_pin: PE7
#run_current: 0.6
#uart_address:3
##hold_current: 0.5
#interpolate: True

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 105

#[probe]
#pin:PD13
#x_offset:27
#y_offset:-20

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
# runout_gcode:
#     RESPOND TYPE=error MSG="Filament Runout! Please change filament!"
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin:PD11

[safe_z_home]
home_xy_position: 123,170
speed: 80
z_hop: 5                 # Move up 5mm
z_hop_speed: 10

#################################################
#Z stepper tilt adjustment
#################################################
[z_tilt]
z_positions: -8, 170
             260, 170
points: -8, 170
        260, 170
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005

#################################################
#bed mesh calibrate
#################################################
#[bed_mesh]
#speed:200                
#horizontal_move_z:5   
#mesh_min:17,15   
#mesh_max:285,282 
#probe_count:5,5      
#algorithm: bicubic   
#bicubic_tension: 0.3
#fade_start: 0.2
#fade_end: 5.0
#mesh_pps:4,4
#move_check_distance: 3
#split_delta_z: .025

#################################################
#adjust bed screws tilt
#################################################
[screws_tilt_adjust]
screw1: 4, 58
screw1_name: front left screw
screw2: 243, 58
screw2_name: front right screw
screw3: 243, 290
screw3_name: rear right screw
screw4: 4, 290
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4

#[heater_fan hotend_fan]
#pin: PE11


[multi_pin fan_pins]
pins: PE9,PE13


#[fan]
#pin:multi_pin:fan_pins

[output_pin my_led]
pin:PC4
pwm: 1
value:1
cycle_time: 0.010

[controller_fan Fan_Board]
pin:PD3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

#[input_shaper]
#damping_ratio_x: 0.05
#damping_ratio_y: 0.1
#shaper_type_x = 3hump_ei
#shaper_freq_x = 40
#shaper_type_y = 2hump_ei
#shaper_freq_y = 40

#[gcode_macro PRINT_START]       # 将 PRINT_START 设置为开始打印时的宏，自定义打印前的动作
#gcode:
#    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
#[gcode_macro PRINT_END]
#gcode:
#    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
#    RUN_SHELL_COMMAND CMD=clear_plr
#    clear_last_file

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.320000, -0.195000, -0.137500, -0.122500, -0.212500
#*# 	-0.105000, -0.017500, 0.032500, 0.022500, -0.080000
#*# 	-0.122500, -0.035000, 0.010000, -0.002500, -0.107500
#*# 	-0.075000, -0.045000, -0.017500, -0.055000, -0.172500
#*# 	-0.197500, -0.190000, -0.202500, -0.275000, -0.435000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	0.242500, 0.052500, -0.122500, -0.320000, -0.537500
#*# 	0.370000, 0.175000, 0.010000, -0.195000, -0.420000
#*# 	0.330000, 0.150000, -0.005000, -0.207500, -0.425000
#*# 	0.345000, 0.145000, -0.007500, -0.215000, -0.415000
#*# 	0.235000, 0.020000, -0.155000, -0.372500, -0.602500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
#*#
#*# [bed_mesh abs]
#*# version = 1
#*# points =
#*# 	-0.560000, -0.385000, -0.270000, -0.252500, -0.325000
#*# 	-0.167500, -0.090000, -0.020000, -0.035000, -0.120000
#*# 	-0.120000, -0.045000, 0.005000, -0.040000, -0.150000
#*# 	-0.097500, -0.030000, 0.005000, -0.095000, -0.290000
#*# 	-0.347500, -0.210000, -0.197500, -0.367500, -0.697500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
#*#
#*# [bed_mesh petg]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.177500, -0.142500, -0.130000, -0.147500
#*# 	-0.005000, -0.010000, 0.020000, 0.010000, -0.030000
#*# 	-0.042500, -0.020000, 0.015000, 0.005000, -0.040000
#*# 	-0.015000, -0.015000, 0.020000, 0.000000, -0.042500
#*# 	-0.107500, -0.120000, -0.107500, -0.145000, -0.210000
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*#
#*# [bed_mesh tpu]
#*# version = 1
#*# points =
#*# 	-0.375000, -0.292500, -0.215000, -0.182500, -0.190000
#*# 	-0.095000, -0.062500, -0.012500, -0.012500, -0.052500
#*# 	-0.082500, -0.037500, 0.002500, -0.025000, -0.090000
#*# 	-0.040000, -0.015000, 0.012500, -0.065000, -0.185000
#*# 	-0.210000, -0.147500, -0.152500, -0.282500, -0.502500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
#*# max_y = 282.0
