[mcu cp_ecm_4]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.2:1.0
restart_method: command



[gcode_macro T16]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T17]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T18]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T19]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=extruder




[extruder_stepper ex17]

extruder:extruder
step_pin:cp_ecm_4:PB13
dir_pin: !cp_ecm_4:PB12
enable_pin: !cp_ecm_4:PB14
microsteps: 16
rotation_distance: 7.93871496

[extruder_stepper ex18]

extruder:extruder
step_pin: cp_ecm_4:PB15
dir_pin: !cp_ecm_4:PC6
enable_pin: !cp_ecm_4:PC7
microsteps: 16
rotation_distance: 7.928242784


[extruder_stepper ex19]

extruder:extruder
step_pin: cp_ecm_4:PA8
dir_pin: !cp_ecm_4:PC9
enable_pin: !cp_ecm_4:PC8
microsteps: 16
rotation_distance: 8.003964672

[extruder_stepper ex20]

extruder: extruder
step_pin: cp_ecm_4:PC12
dir_pin: !cp_ecm_4:PC11
enable_pin: !cp_ecm_4:PC10
microsteps: 16
rotation_distance: 7.851715344






