# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.

[include chroma_head.cfg]
[include driver.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include cp_macro.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

# [extruder]
# max_extrude_only_distance: 100.0
# step_pin: PB4
# dir_pin: !PB3
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 4.56
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
# pid_kd: 86.991
# pid_kp: 21.479
# pid_ki: 1.326
# min_temp: 0
# max_temp: 300

# [tmc2209 extruder]
# uart_pin: PC14
# run_current: 0.550
# stealthchop_threshold: 0
# interpolate: False
# sense_resistor: 0.150
# uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 64.440
pid_ki: 0.773
pid_kd: 1343.571
min_temp: 0
max_temp: 130

# [fan]
# pin: PA0

# [probe]
# pin: PB1
# x_offset: 27
# y_offset: -20
# z_offset: 0
# samples: 2
# samples_tolerance: 0.015
# samples_tolerance_retries: 5

# [safe_z_home]
# home_xy_position: 85,135
# z_hop: 10
# z_hop_speed: 5

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 28, 20
# mesh_max: 210, 205
# probe_count: 10
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.260000, 0.263750, 0.207500, 0.162500, 0.050000
#*# 	  0.353750, 0.425000, 0.398750, 0.313750, 0.062500
#*# 	  0.410000, 0.451250, 0.395000, 0.336250, 0.072500
#*# 	  0.478750, 0.536250, 0.492500, 0.382500, 0.080000
#*# 	  0.645000, 0.622500, 0.512500, 0.342500, 0.016250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 222.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 52.0
