# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC


# See docs/Config_Reference.md for a description of parameters.

[include plr.cfg]
[include chroma_head.cfg]
[include kcm.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]
[include mainsail.cfg]
[include fluidd.cfg]
[include Macro.cfg]
[include timelapse.cfg]

[exclude_object]

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[mcu]
serial:  /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.1:1.0-port0     #/dev/klipper_mcu
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000
max_accel_to_decel:1500
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:3

[virtual_sdcard] 
path:/home/mks/printer_data/gcodes

[pause_resume]

[display_status]

[idle_timeout]
gcode:_IDLE_TIMEOUT
timeout: 600

[mcu rpi]
serial: /tmp/klipper_host_mcu


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    230, 230, 20  # an example
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[verify_heater extruder]
#max_error: 60
#check_gain_time:20
#hysteresis: 5
#heating_gain: 2

[verify_heater heater_bed]
max_error: 240
check_gain_time:180
hysteresis: 5
heating_gain: 2

[respond]

[stepper_x]
step_pin: PE2
dir_pin: PE0
enable_pin: !PE3
microsteps: 16
rotation_distance: 72
endstop_pin: ^PE15
position_endstop: -5
position_min: -5
position_max: 505
homing_speed: 120
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE1
run_current: 1.4
uart_address: 3

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 72
endstop_pin: ^PE13 
position_endstop: -2
position_min: -2
position_max: 502
homing_speed: 90
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin: PB7
run_current: 1.5
uart_address: 3

[stepper_y1]
step_pin:PD7
dir_pin:PD0
enable_pin:!PB5
microsteps:16
rotation_distance:72
endstop_pin: ^PE13

[tmc2209 stepper_y1]
uart_pin:PD1
run_current:1.5 
uart_address:3

[stepper_z]
step_pin: PD15
dir_pin: !PD13
enable_pin: !PA12
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop
position_max: 505
position_min: -5
homing_speed: 5

[tmc2209 stepper_z]
uart_pin:PD14
run_current:0.6
uart_address:3
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD12
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin:PD10
run_current:0.6
uart_address:3
stealthchop_threshold: 999999

#[extruder]
#max_extrude_only_distance: 300.0
#max_extrude_cross_section:10
#full_steps_per_rotation: 200
#step_pin: cp_Head:PA9
#dir_pin: !cp_Head:PA8
#enable_pin: !cp_Head:PA10
#stepx
#microsteps: 16
#rotation_distance: 4.49223296
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: cp_Head:PA2
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: cp_Head:PA1
#control: pid
#pid_Kp:41.325
#pid_Ki:1.887
#pid_Kd:226.252
#min_temp: -170
#max_temp: 1500
#min_extrude_temp: 175

#[thermistor my_thermistor]
#temperature1:25
#resistance1:96000
#temperature2:150
#resistance2:1585.4
#temperature3:250
#resistance3:172.6

#[tmc2209 extruder]
#uart_pin: PE6
#run_current: 1.0
#uart_address:3
#interpolate: True

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# pid_Kp: 75.227
# pid_Ki: 0.807
# pid_Kd: 1748.382
pid_kp = 76.052
pid_ki = 0.949
pid_kd = 1522.939
min_temp: 0
max_temp: 90

#[probe]
#pin: cp_Head:PA3
#x_offset:20
#y_offset:-24
#speed: 200
#speed: 10
#samples: 2
#sample_retract_dist: 0.5
#lift_speed: 10
#samples_result: average
#samples_tolerance: 0.1
#samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 230,274
speed: 90
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

#[bed_mesh]
#speed:1000                
#horizontal_move_z:5   
#mesh_min:22,26   
#mesh_max:488,476 
#probe_count:11,11
#algorithm: bicubic   
#bicubic_tension: 0.2
#split_delta_z: 0.0125
#mesh_pps:4,4
#move_check_distance: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0

[z_tilt]
z_positions: 5, 274
             460, 274
points: 5, 274
        460, 274
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005





#[input_shaper]
#damping_ratio_x: 0.05
#damping_ratio_y: 0.1
#shaper_type_x = 3hump_ei
#shaper_freq_x = 52.4
#shaper_type_y = 2hump_ei
#shaper_freq_y = 25

#[bed_plate]
#bed_temp: 60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.823750, -0.671250, -0.483125, -0.408125, -0.286250, -0.148125, -0.047500, 0.019375, 0.135625, 0.198750, 0.221875
#*# 	-0.788125, -0.676875, -0.522500, -0.410000, -0.240000, -0.105000, 0.012500, 0.100000, 0.213750, 0.298750, 0.321250
#*# 	-0.712500, -0.594375, -0.469375, -0.368125, -0.210000, -0.075625, 0.044375, 0.128125, 0.240000, 0.316250, 0.344375
#*# 	-0.650625, -0.537500, -0.419375, -0.333125, -0.188750, -0.068750, 0.054375, 0.151875, 0.241875, 0.303750, 0.345000
#*# 	-0.626875, -0.478125, -0.362500, -0.293750, -0.170000, -0.068750, 0.048750, 0.141250, 0.241875, 0.299375, 0.331875
#*# 	-0.638750, -0.474375, -0.361875, -0.301250, -0.200000, -0.101875, 0.005000, 0.096875, 0.205625, 0.268750, 0.305625
#*# 	-0.621875, -0.451250, -0.338125, -0.281250, -0.190000, -0.105000, -0.005000, 0.082500, 0.184375, 0.242500, 0.284375
#*# 	-0.610625, -0.428750, -0.314375, -0.267500, -0.191875, -0.123750, -0.025000, 0.065625, 0.169375, 0.221875, 0.252500
#*# 	-0.637500, -0.419375, -0.305000, -0.285000, -0.227500, -0.169375, -0.095000, -0.015000, 0.091250, 0.151875, 0.173750
#*# 	-0.611875, -0.411875, -0.296250, -0.296250, -0.261250, -0.205000, -0.163125, -0.119375, -0.001875, 0.050625, 0.038750
#*# 	-0.405000, -0.310625, -0.237500, -0.247500, -0.225000, -0.164375, -0.151250, -0.100000, -0.060625, -0.046875, -0.060000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.009999999999998
#*# max_x = 439.99
#*# min_y = 25.990000000000002
#*# max_y = 475.99
